<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: relative; height: 100%;">
        <ui:VisualElement name="loadSpinner" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/Waiting.png?fileID=2800000&amp;guid=1e909fc9fa935384295c84a705e4b00d&amp;type=3#Waiting&quot;); width: 75px; height: 75px; rotate: 0; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; align-self: auto; bottom: auto; top: 90%; left: 94%;" />
    </ui:VisualElement>
</ui:UXML>
