<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UIMenus/USS/DialogueButton.uss?fileID=7433441132597879392&amp;guid=38f89fa5e1aee06409ed4aeeb39847ea&amp;type=3#DialogueButton" />
    <ui:VisualElement name="DialogOptions" style="flex-grow: 0; height: 750px; padding-top: 0; padding-bottom: 0; padding-right: 690px; padding-left: 690px; justify-content: center;">
        <ui:Button text="Take a quest" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(70, 187, 202); font-size: 25px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-bottom: 20px; margin-top: 25px; height: 70px;" />
        <ui:Button text="Good Morning, Sir!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(28, 44, 52, 0.78); font-size: 25px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-bottom: 20px; margin-top: 25px; height: 70px;" />
        <ui:Button text="Leave" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(28, 44, 52, 0.78); font-size: 25px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-bottom: 25px; margin-top: 25px; height: 70px;" />
    </ui:VisualElement>
    <ui:VisualElement name="DialogBox" style="flex-grow: 1; padding-right: 300px; padding-left: 300px;">
        <ui:VisualElement name="Name" style="flex-grow: 0; height: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgba(28, 44, 52, 0.78); width: 256px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; left: 30px;">
            <ui:Label tabindex="-1" text="BlackSmith" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; justify-content: flex-start; align-items: auto; flex-direction: column; font-size: 25px; -unity-font-style: normal; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; padding-top: 20px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;">
            <ui:VisualElement name="ContentBox" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgba(28, 44, 52, 0.78); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 35px; padding-bottom: 20px; padding-right: 35px; padding-top: 20px;">
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac viverra sem, in dictum ligula. Morbi nulla sem, laoreet sit amet molestie et, placerat eget felis. Maecenas quis accumsan sem. Proin euismod diam nulla, elementum posuere augue ultricies ut. Ut sit amet massa dapibus libero iaculis euismod. " parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal; text-overflow: clip; color: rgb(255, 255, 255); font-size: 28px; -unity-font-style: normal; -unity-text-align: upper-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="Continue" class="flash-button" style="flex-grow: 0; height: 28px; width: 45px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Polygon%2021.png?fileID=2800000&amp;guid=9d4c90279173bb04a8c5e2f0887a6e41&amp;type=3#Polygon 21&quot;); left: 1726px; top: auto; display: none; bottom: 45px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
