<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UIMenus/USS/DialogueButton.uss?fileID=7433441132597879392&amp;guid=38f89fa5e1aee06409ed4aeeb39847ea&amp;type=3#DialogueButton" />
    <ui:Button text="Take a quest" parse-escape-sequences="true" display-tooltip-when-elided="true" class="dialogue-button" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 25px; color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-bottom: 20px; margin-top: 25px; height: 70px;" />
</ui:UXML>
