<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/Uss/MainMenuOptions.uss?fileID=7433441132597879392&amp;guid=b0c956474f1f4434188091520e9b7bdd&amp;type=3#MainMenuOptions" />
    <ui:VisualElement style="background-color: rgba(51, 0, 0, 0.86); flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; padding-right: 700px; padding-left: 700px; padding-top: 235px; padding-bottom: 200px;">
            <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-center; align-self: center; justify-content: center;">
                <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                    <ui:Button text="You Are Devoured" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 50px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; padding-bottom: 84px;" />
                </ui:VisualElement>
                <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                    <ui:Button text="Respawn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnRespawn" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                    <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnBackMainMenu" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement class="option-slot" style="flex-grow: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
