<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-wrap: nowrap; top: 18px; position: absolute; left: 12px; flex-direction: row; height: 213px; width: 473px; overflow: visible; transform-origin: left top;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnBasicSlime" style="transform-origin: left top; scale: 2 2; width: 100px; height: 100px; -unity-background-scale-mode: stretch-to-fill; flex-direction: row; flex-wrap: wrap; position: absolute; overflow: hidden; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Game/Textures/UI/basic_slime.png?fileID=2800000&amp;guid=74789d8bbeb980b4a82688b6d66a0b5c&amp;type=3#basic_slime&quot;);" />
        <ui:Button text="Slime#2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="transform-origin: left top; scale: 2 2; width: 100px; height: 100px; -unity-background-scale-mode: stretch-to-fill; flex-direction: row; flex-wrap: wrap; position: absolute; overflow: hidden; left: 250px;" />
    </ui:VisualElement>
</ui:UXML>
