<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/Uss/ProgressBar.uss?fileID=7433441132597879392&amp;guid=0fdab442c7ffa024e8faa0924c8217d2&amp;type=3#ProgressBar" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.24); align-self: auto; align-items: stretch; flex-direction: row; color: rgb(27, 27, 27); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Left" style="flex-grow: 0; height: auto; width: 30%;">
            <ui:VisualElement style="flex-grow: 0; height: 79%;">
                <ui:VisualElement name="Mid" style="flex-grow: 0; width: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="weaponSwitch" style="flex-grow: 0; width: 138px; padding-top: 3%; padding-bottom: 6%; padding-left: 8%; padding-right: 0; height: 237px;">
                    <ui:VisualElement name="Upper" style="flex-grow: 0; height: 76px; flex-direction: row;">
                        <ui:VisualElement name="SwitchButton" style="flex-grow: 0; width: 84px; padding-top: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/SwitchIcon.png?fileID=2800000&amp;guid=873b31db068d81a428229c9a42b317e9&amp;type=3#SwitchIcon&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 41%; margin-left: 1%; margin-right: 0; margin-bottom: 0; position: absolute; height: 38px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Hammer" style="flex-grow: 0; margin-right: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Hammer.png?fileID=2800000&amp;guid=c319b393aa075694abd9cfa931f269ee&amp;type=3#Hammer&quot;); -unity-background-scale-mode: scale-to-fit; height: 91px; position: absolute; width: 73px; top: 100px; left: 51px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Bars" style="flex-grow: 1; padding-top: 20%; padding-right: 17%; padding-bottom: 6%; padding-left: 2%;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <ui:ProgressBar value="92" high-value="100" name="StaminaBar" class="stamina-progressbar" style="align-self: center; width: 262px; position: absolute; top: 11px; left: 20px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(0, 0, 0); border-left-color: rgba(142, 142, 142, 0); border-right-color: rgba(142, 142, 142, 0); border-top-color: rgba(142, 142, 142, 0); border-bottom-color: rgba(142, 142, 142, 0); scale: 1 0.8;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2018.png?fileID=2800000&amp;guid=b5494845e8ab7a449bd9568703f2a209&amp;type=3#Group 18&quot;); position: absolute; height: 20px; width: 280px; top: 13px; left: 14px;" />
                        <ui:VisualElement style="flex-grow: 0; width: 38px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Stamina.png?fileID=2800000&amp;guid=05186b8933707184f951e94fa38454d7&amp;type=3#Stamina&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 34px; top: 4px; left: -1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:ProgressBar value="50" high-value="100" name="HealthBar" usage-hints="None" class="health-progressbar" style="align-self: center; width: 297px; position: absolute; top: 11px; left: 20px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; scale: 1 0.8;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2018.png?fileID=2800000&amp;guid=b5494845e8ab7a449bd9568703f2a209&amp;type=3#Group 18&quot;); position: absolute; height: 20px; width: 316px; top: 13px; left: 14px;" />
                        <ui:VisualElement style="flex-grow: 0; width: 37px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Health.png?fileID=2800000&amp;guid=1ffc37df66692af43955b87efe5eb449&amp;type=3#Health&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 34px; top: 4px; left: -2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 50%;" />
        <ui:VisualElement name="Right" style="flex-grow: 0; width: 20%;">
            <ui:VisualElement name="MiniMapContainer" style="flex-grow: 0; height: 20%; -unity-text-align: upper-right; -unity-background-scale-mode: scale-to-fit; background-image: none; align-self: stretch; align-items: stretch; padding-right: 0; margin-left: 0; margin-top: 16px; margin-bottom: 16px; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/MiniMap_Prototype.png?fileID=2800000&amp;guid=a1fc37d9acf05024cbc4342f5de87f34&amp;type=3#MiniMap_Prototype&quot;); -unity-background-scale-mode: scale-to-fit; top: 2px; margin-right: 0; transform-origin: right top; position: absolute; height: 203px; width: 214px; left: 149px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemContainer" style="flex-grow: 0; height: 50%; padding-left: 159px; padding-top: 302px; padding-bottom: 5px;">
                <ui:VisualElement name="Containers" style="flex-grow: 1; padding-right: 32px; position: absolute; width: 203px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/line.png?fileID=2800000&amp;guid=7d82151b12de3ef4b8aeca0f8549b461&amp;type=3#line&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 19px; flex-direction: row; position: absolute; width: 181px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SpellContainer" style="flex-grow: 0; height: 30%; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; flex-direction: row;">
                <ui:VisualElement name="DefensiveSkill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2021skill.png?fileID=2800000&amp;guid=0c6528e91f9f7aa46ad847ea84d10691&amp;type=3#Group 21skill&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 67px; width: 68px; top: 204px; left: 162px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/UnionSpellR.png?fileID=2800000&amp;guid=c0ae5fa12597867438b1c30326cac4b7&amp;type=3#UnionSpellR&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 84px; width: 68px; top: 0; left: 0; transform-origin: right bottom;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2020skill.png?fileID=2800000&amp;guid=4412fdd465f3faf43a5f209269a6925e&amp;type=3#Group 20skill&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 95px; width: 94px; top: 179px; left: 256px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/UnionSpellE.png?fileID=2800000&amp;guid=14e1178e658b3284687745dcc36fc219&amp;type=3#UnionSpellE&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 111px; width: 94px; top: 0; left: 0; transform-origin: right bottom;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
