<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.24); align-self: auto; align-items: stretch; flex-direction: row; color: rgb(27, 27, 27); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Left" style="flex-grow: 0; height: auto; width: 30%;">
            <ui:VisualElement style="flex-grow: 0; height: 79%;">
                <ui:VisualElement name="Mid" style="flex-grow: 0; width: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="weaponSwitch" style="flex-grow: 0; width: 24%; padding-top: 3%; padding-bottom: 6%; padding-left: 8%; padding-right: 0;">
                    <ui:VisualElement name="Upper" style="flex-grow: 0; height: 44%; flex-direction: row;">
                        <ui:VisualElement name="TabButton" style="flex-grow: 0; width: 60%; padding-top: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/TabIcon.png?fileID=2800000&amp;guid=64ce3b7d173a6194a941d81e5c06acae&amp;type=3#TabIcon&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 41%; margin-left: 1%; margin-right: 0; margin-bottom: 0;" />
                        <ui:VisualElement name="Sword" style="flex-grow: 0; margin-right: 3%; margin-left: 6%; margin-top: 9%; margin-bottom: 7%; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/SwordIcon.png?fileID=2800000&amp;guid=3b126cb63e1310540b0288498e15d638&amp;type=3#SwordIcon&quot;); -unity-background-scale-mode: scale-to-fit; padding-left: 0; width: 40%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Hammer" style="flex-grow: 0; margin-right: 15%; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Hammer.png?fileID=2800000&amp;guid=c319b393aa075694abd9cfa931f269ee&amp;type=3#Hammer&quot;); -unity-background-scale-mode: scale-to-fit; height: 56%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Bars" style="flex-grow: 1; padding-top: 20%; padding-right: 17%; padding-bottom: 6%; padding-left: 2%;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 0; width: 11%; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Stamina.png?fileID=2800000&amp;guid=05186b8933707184f951e94fa38454d7&amp;type=3#Stamina&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-right: 42px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 1px; margin-bottom: 2px;">
                            <ui:VisualElement name="VisualElement" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; padding-right: 0; padding-top: 0; height: 50%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(106, 81, 81); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; -unity-slice-top: 0; justify-content: flex-start; align-self: flex-end; padding-bottom: 0; padding-left: 0; margin-right: 3px; background-color: rgb(245, 147, 48);" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; padding-right: 0; padding-top: 0; height: 50%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(106, 81, 81); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; -unity-slice-top: 0; justify-content: flex-start; align-self: flex-end; padding-bottom: 0; padding-left: 0; margin-right: 3px; background-color: rgb(245, 147, 48);" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; padding-right: 0; padding-top: 0; height: 50%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(106, 81, 81); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; -unity-slice-top: 0; justify-content: flex-start; align-self: flex-end; padding-bottom: 0; padding-left: 0; margin-right: 3px; background-color: rgb(245, 147, 48);" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; padding-right: 0; padding-top: 0; height: 50%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(106, 81, 81); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; -unity-slice-top: 0; justify-content: flex-start; align-self: flex-end; padding-bottom: 0; padding-left: 0; margin-right: 3px; background-color: rgb(245, 147, 48);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 0; width: 11%; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Health.png?fileID=2800000&amp;guid=1ffc37df66692af43955b87efe5eb449&amp;type=3#Health&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-right: 12px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 1px; margin-bottom: 2px;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 276px; padding-right: 0; padding-top: 0; height: 42%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(106, 81, 81); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; -unity-slice-top: 0; justify-content: flex-start; align-self: flex-end; padding-bottom: 0; padding-left: 0; margin-right: 3px; background-color: rgb(229, 65, 16); margin-bottom: 6px; font-size: 14px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 50%;" />
        <ui:VisualElement name="Right" style="flex-grow: 0; width: 20%;">
            <ui:VisualElement name="MiniMapContainer" style="flex-grow: 0; height: 20%; -unity-text-align: upper-right; -unity-background-scale-mode: scale-to-fit; background-image: none; align-self: stretch; align-items: stretch; padding-right: 0; margin-left: 0; margin-top: 16px; margin-bottom: 0; padding-bottom: 31px; padding-left: 144px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/MiniMap_Prototype.png?fileID=2800000&amp;guid=a1fc37d9acf05024cbc4342f5de87f34&amp;type=3#MiniMap_Prototype&quot;); -unity-background-scale-mode: scale-to-fit; top: auto; margin-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemContainer" style="flex-grow: 0; height: 50%; padding-left: 159px; padding-top: 302px; padding-bottom: 5px;">
                <ui:VisualElement name="Containers" style="flex-grow: 1; padding-right: 32px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/line.png?fileID=2800000&amp;guid=7d82151b12de3ef4b8aeca0f8549b461&amp;type=3#line&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 19px; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Gold" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; font-size: 15px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 22px; padding-top: 0; padding-right: 0; padding-bottom: 0; -unity-text-align: upper-left; height: 15px; align-self: auto; top: 15px;" />
                        <ui:Label tabindex="-1" text="+100" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; font-size: 15px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: upper-right; height: 15px; width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 15px; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/line.png?fileID=2800000&amp;guid=7d82151b12de3ef4b8aeca0f8549b461&amp;type=3#line&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 19px; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Gold" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; font-size: 15px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 22px; padding-top: 0; padding-right: 0; padding-bottom: 0; -unity-text-align: upper-left; height: 15px; align-self: auto; top: 15px;" />
                        <ui:Label tabindex="-1" text="+100" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; font-size: 15px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: upper-right; height: 15px; width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 15px; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/line.png?fileID=2800000&amp;guid=7d82151b12de3ef4b8aeca0f8549b461&amp;type=3#line&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 19px; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Gold" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; font-size: 15px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 22px; padding-top: 0; padding-right: 0; padding-bottom: 0; -unity-text-align: upper-left; height: 15px; align-self: auto; top: 15px;" />
                        <ui:Label tabindex="-1" text="+100" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; font-size: 15px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: upper-right; height: 15px; width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 15px; flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SpellContainer" style="flex-grow: 0; height: 30%; padding-top: 155px; padding-bottom: 38px; padding-right: 30px; padding-left: 216px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Skill.png?fileID=2800000&amp;guid=348cdfb982f90854ea59794e63aff21b&amp;type=3#Skill&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
