<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/Uss/ProgressBar.uss?fileID=7433441132597879392&amp;guid=0fdab442c7ffa024e8faa0924c8217d2&amp;type=3#ProgressBar" />
    <Style src="project://database/Assets/Game/Scripts/UI/Uss/SkillCD.uss?fileID=7433441132597879392&amp;guid=221c6915abb9f9744a49ca7c683d18a2&amp;type=3#SkillCD" />
    <Style src="project://database/Assets/Game/Scripts/UI/Uss/Damage.uss?fileID=7433441132597879392&amp;guid=37c76dbc6d95c6041934135cae8ea696&amp;type=3#Damage" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.24); align-self: auto; align-items: stretch; flex-direction: row; color: rgb(27, 27, 27); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Left" style="flex-grow: 0; height: auto; width: 30%;">
            <ui:VisualElement name="Blank_Lefttop" style="flex-grow: 0; height: 79%;" />
            <ui:VisualElement name="StatusArea" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="weaponSwitchArea" style="flex-grow: 0; width: 138px; padding-top: 3%; padding-bottom: 6%; padding-left: 8%; padding-right: 0; height: 237px; opacity: 1;">
                    <ui:VisualElement name="Upper" style="flex-grow: 0; height: 76px; flex-direction: row; opacity: 0;">
                        <ui:VisualElement name="SwitchButton" style="flex-grow: 0; width: 84px; padding-top: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/SwitchIcon.png?fileID=2800000&amp;guid=873b31db068d81a428229c9a42b317e9&amp;type=3#SwitchIcon&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 41%; margin-left: 1%; margin-right: 0; margin-bottom: 0; position: absolute; height: 38px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="WeaponIconSlot" style="flex-grow: 0; margin-right: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/UnionSwordicon.png?fileID=2800000&amp;guid=c7e11ca42c0dc374ab1663ca0890c22a&amp;type=3#UnionSwordicon&quot;); -unity-background-scale-mode: scale-to-fit; height: 91px; position: absolute; width: 73px; top: 100px; left: 51px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Bars" style="flex-grow: 1; padding-top: 20%; padding-right: 17%; padding-bottom: 6%; padding-left: 2%;">
                    <ui:VisualElement name="Stamina" style="flex-grow: 1; flex-direction: row;">
                        <ui:ProgressBar name="StaminaBar" high-value="1" class="stamina-progressbar" style="align-self: center; width: 262px; position: absolute; top: 11px; left: 20px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(0, 0, 0); border-left-color: rgba(142, 142, 142, 0); border-right-color: rgba(142, 142, 142, 0); border-top-color: rgba(142, 142, 142, 0); border-bottom-color: rgba(142, 142, 142, 0); scale: 1 0.8;" />
                        <ui:VisualElement name="Stamina_Deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2018.png?fileID=2800000&amp;guid=b5494845e8ab7a449bd9568703f2a209&amp;type=3#Group 18&quot;); position: absolute; height: 20px; width: 280px; top: 13px; left: 14px;" />
                        <ui:VisualElement name="Stamina_Icon" style="flex-grow: 0; width: 38px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Stamina.png?fileID=2800000&amp;guid=05186b8933707184f951e94fa38454d7&amp;type=3#Stamina&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 34px; top: 4px; left: -1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Health" style="flex-grow: 1;">
                        <ui:ProgressBar name="HealthBar" usage-hints="None" high-value="1" value="0" class="health-progressbar" style="align-self: center; width: 297px; position: absolute; top: 11px; left: 20px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; scale: 1 0.8;" />
                        <ui:VisualElement name="Health_Deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2018.png?fileID=2800000&amp;guid=b5494845e8ab7a449bd9568703f2a209&amp;type=3#Group 18&quot;); position: absolute; height: 20px; width: 316px; top: 13px; left: 14px;" />
                        <ui:VisualElement name="Health_Icon" style="flex-grow: 0; width: 37px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Health.png?fileID=2800000&amp;guid=1ffc37df66692af43955b87efe5eb449&amp;type=3#Health&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 34px; top: 4px; left: -2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Blank_Centre" style="flex-grow: 0; width: 50%;" />
        <ui:VisualElement name="Right" style="flex-grow: 0; width: 20%;">
            <ui:VisualElement name="MiniMapContainer" style="flex-grow: 0; height: 20%; -unity-text-align: upper-right; -unity-background-scale-mode: scale-to-fit; background-image: none; align-self: stretch; align-items: stretch; padding-right: 0; margin-left: 0; margin-top: 16px; margin-bottom: 16px; padding-bottom: 0; padding-left: 0; display: none;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/MiniMap_Prototype.png?fileID=2800000&amp;guid=a1fc37d9acf05024cbc4342f5de87f34&amp;type=3#MiniMap_Prototype&quot;); -unity-background-scale-mode: scale-to-fit; top: 2px; margin-right: 0; transform-origin: right top; position: absolute; height: 203px; width: 214px; left: 149px; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="QuestContainer" style="flex-grow: 0; height: 50%; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; top: 5%; right: 5%;">
                <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row-reverse; -unity-text-align: lower-right; align-self: flex-end;">
                    <ui:Label tabindex="-1" text="Searching for Kuro" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quest-Name" style="-unity-text-align: upper-right; padding-right: 41px; font-size: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1; transform-origin: right;" />
                    <ui:VisualElement style="width: 30px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2023.png?fileID=2800000&amp;guid=691d61749127acd44a6061c05c5ec094&amp;type=3#Group 23&quot;); flex-grow: 1; align-self: auto; align-items: auto; height: 28px; margin-top: 6px; transform-origin: right;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Exploring the Flora Forest and searching for Kuro" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="-unity-text-align: upper-right; padding-right: 41px; font-size: 15px; flex-direction: column; align-items: stretch; flex-wrap: nowrap; white-space: normal; padding-left: 58px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: normal; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="SpellContainer" style="flex-grow: 0; height: 30%; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; flex-direction: row; -unity-background-scale-mode: scale-to-fit; display: none;">
                <ui:VisualElement name="DefensiveSkill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2021skill.png?fileID=2800000&amp;guid=0c6528e91f9f7aa46ad847ea84d10691&amp;type=3#Group 21skill&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 67px; width: 68px; top: 208px; left: 150px;">
                    <ui:VisualElement name="CD" class="SkillCD" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2022skillcd.png?fileID=2800000&amp;guid=e2cfcd10895c7ae4c9e877ac541e642e&amp;type=3#Group 22skillcd&quot;);" />
                    <ui:Label tabindex="-1" text="24s" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; align-items: center; height: 100%; width: 100%; margin-right: 2px; margin-top: 2px; position: absolute; color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold;" />
                    <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/UnionSpellR.png?fileID=2800000&amp;guid=c0ae5fa12597867438b1c30326cac4b7&amp;type=3#UnionSpellR&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 84px; width: 68px; top: -3px; left: 0; transform-origin: right bottom;" />
                </ui:VisualElement>
                <ui:VisualElement name="OffensiveSkill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2020skill.png?fileID=2800000&amp;guid=4412fdd465f3faf43a5f209269a6925e&amp;type=3#Group 20skill&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 95px; width: 94px; top: 174px; left: 240px;">
                    <ui:VisualElement name="CD" class="SkillCD" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2022skillcd.png?fileID=2800000&amp;guid=e2cfcd10895c7ae4c9e877ac541e642e&amp;type=3#Group 22skillcd&quot;);" />
                    <ui:Label tabindex="-1" text="5s" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; align-items: center; height: 100%; width: 100%; margin-right: 2px; margin-top: 2px; position: absolute; color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold;" />
                    <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/UnionSpellE.png?fileID=2800000&amp;guid=14e1178e658b3284687745dcc36fc219&amp;type=3#UnionSpellE&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 116px; width: 94px; top: 1px; left: 0; transform-origin: right bottom; -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-start; align-self: auto; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Red_Alert" class="redalert" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Rectangle%2047playersttacked.png?fileID=21300000&amp;guid=000297ea16efd484185e1cd60150cb9f&amp;type=3#Rectangle 47playersttacked&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.49); opacity: 0; width: 100%; height: 100%;" />
</ui:UXML>
