<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/ArtPicture/Group%2025.png?fileID=2800000&amp;guid=34e6b797e8ac8a5449d6747ee21eb146&amp;type=3#Group 25&quot;); background-color: rgb(31, 34, 36); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="loadSpinner" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/Waiting.png?fileID=2800000&amp;guid=1e909fc9fa935384295c84a705e4b00d&amp;type=3#Waiting&quot;); width: 43px; height: 41px; rotate: 0; -unity-background-scale-mode: scale-to-fit; transform-origin: center; align-self: auto; bottom: auto; top: 93%; left: 96%;" />
        <ui:VisualElement style="position: relative; top: 50%; width: 478px; left: 5%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); height: auto;">
            <ui:Label tabindex="-1" text="Glade Village" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); white-space: normal; font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(53, 53, 53); padding-bottom: 15px;" />
            <ui:Label tabindex="-1" text="Glade village is a village situated at the heart of Slimeria, with the most beautiful sceneries and dense forests." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); white-space: normal; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(53, 53, 53); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
