<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/Uss/MainMenuOptions.uss?fileID=7433441132597879392&amp;guid=b0c956474f1f4434188091520e9b7bdd&amp;type=3#MainMenuOptions" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 1; width: 50%; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; height: 80%; margin-top: 0; flex-direction: column;" />
            <ui:VisualElement style="flex-grow: 1; height: 20%; margin-top: 0; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; flex-direction: row;">
                <ui:VisualElement name="Logo" style="flex-grow: 0; width: 50%; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Game/Textures/UI/1_2.png?fileID=2800000&amp;guid=29b4bc3a0b491c648be33a110af4266a&amp;type=3#1_2&quot;); -unity-text-align: upper-left; align-self: stretch; justify-content: flex-start; align-items: auto; transform-origin: left bottom; margin-right: 80%; margin-top: 7%; margin-bottom: 2%; margin-left: 3%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; width: 50%; align-self: flex-end; flex-direction: column;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 0; height: 50%; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Component%2025%20%E2%80%93%203.png?fileID=2800000&amp;guid=ed08b7e5787fa554cba522bd0f8c3038&amp;type=3#Component 25 – 3&quot;); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Component%2025%20%E2%80%93%204.png?fileID=2800000&amp;guid=1b316c3bd03d4454a86060360d1d1a6e&amp;type=3#Component 25 – 4&quot;); align-self: auto; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-left: 10%; padding-right: 10%; flex-direction: row; padding-bottom: 0; padding-top: 0;">
                <ui:VisualElement name="Options" style="flex-grow: 1; height: auto; flex-basis: auto; margin-top: 15%; margin-bottom: 15%;">
                    <ui:VisualElement name="Option1" class="option-slot" style="flex-grow: 1; -unity-text-align: upper-center; flex-direction: row; padding-right: 20%; padding-left: 20%;">
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblPlay" class="menu-button" style="align-self: center; -unity-background-scale-mode: scale-to-fit; font-size: 30px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); margin-left: 8%; margin-right: 8%; margin-top: 0; margin-bottom: 0;" />
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Option2" class="option-slot" style="flex-grow: 1; -unity-text-align: upper-center; flex-direction: row; padding-right: 20%; padding-left: 20%;">
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblPlay" class="menu-button" style="align-self: center; font-size: 30px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-center; margin-right: 6%; margin-left: 6%; margin-top: 0; margin-bottom: 0;" />
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Option3" class="option-slot" style="flex-grow: 1; -unity-text-align: upper-center; flex-direction: row; padding-right: 20%; padding-left: 20%;">
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblSetting" class="menu-button" style="align-self: center; font-size: 30px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-center; margin-left: 10%; margin-right: 10%; margin-top: 0; margin-bottom: 0;" />
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Option4" class="option-slot" style="flex-grow: 1; -unity-text-align: upper-center; flex-direction: row; padding-right: 20%; padding-left: 20%;">
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="Dev Team" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblDev" class="menu-button" style="align-self: center; font-size: 30px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; -unity-background-scale-mode: scale-to-fit; height: 44px; -unity-text-align: upper-center; margin-right: 6%; margin-left: 6%; margin-bottom: 0; margin-top: 0;" />
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Option5" class="option-slot" style="flex-grow: 1; -unity-text-align: upper-center; flex-direction: row; padding-right: 20%; padding-left: 20%;">
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblQuit" class="menu-button" style="align-self: center; font-size: 30px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-center; margin-right: 15%; margin-left: 15%; margin-bottom: 0; margin-top: 0;" />
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; padding-right: 0; padding-bottom: 0; flex-direction: row-reverse;">
                <ui:Label tabindex="-1" text="Version: Aipha test 0.1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: flex-end; font-size: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; justify-content: flex-end; flex-direction: column; -unity-text-align: upper-right; white-space: nowrap; flex-grow: 0; flex-shrink: 0; flex-basis: auto; -unity-background-scale-mode: scale-to-fit; transform-origin: right bottom; margin-right: 16px; margin-bottom: 8px; align-items: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
