<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/USS/MainMenuOptions.uss?fileID=7433441132597879392&amp;guid=b0c956474f1f4434188091520e9b7bdd&amp;type=3#MainMenuOptions" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.86); flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; height: 99px; background-color: rgb(28, 44, 52); flex-direction: row;">
            <ui:VisualElement style="flex-grow: 0; justify-content: center; background-color: rgb(28, 44, 52); width: 200px;">
                <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgba(255, 255, 255, 0.51); -unity-text-align: upper-center; margin-left: 15px; margin-right: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; justify-content: center; background-color: rgb(28, 44, 52); width: 200px;">
                <ui:Label tabindex="-1" text="Quest" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgba(255, 255, 255, 0.51); -unity-text-align: upper-center; margin-left: 15px; margin-right: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; justify-content: center; background-color: rgb(28, 44, 52); width: 200px;">
                <ui:Label tabindex="-1" text="Map" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgba(255, 255, 255, 0.51); -unity-text-align: upper-center; margin-left: 15px; margin-right: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; justify-content: center; background-color: rgb(28, 44, 52); width: 200px;">
                <ui:Label tabindex="-1" text="Profile" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgba(255, 255, 255, 0.51); -unity-text-align: upper-center; margin-left: 15px; margin-right: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; justify-content: center; background-color: rgb(70, 187, 202); width: 200px;">
                <ui:Label tabindex="-1" text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-right: 15px; margin-left: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Currency" style="flex-grow: 1; flex-direction: row-reverse;">
                <ui:Label tabindex="-1" text="545" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 75px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); transform-origin: right top; position: absolute; justify-content: center; align-self: center; left: 801px; font-size: 25px;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; justify-content: center; align-self: center; height: 36px; width: 33px; left: -38px; transform-origin: right top; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Group%2030Coins.png?fileID=2800000&amp;guid=f8a11596087398343b39181ba41041b1&amp;type=3#Group 30Coins&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="1134" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 75px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); transform-origin: right top; position: absolute; justify-content: center; align-self: center; left: 632px; font-size: 25px;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; justify-content: center; align-self: center; height: 32px; width: 35px; left: -42px; transform-origin: right top; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Group%2029Coins.png?fileID=2800000&amp;guid=334061e7a891f0843b16f1194fe412f7&amp;type=3#Group 29Coins&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; padding-right: 700px; padding-left: 700px; padding-top: 235px; padding-bottom: 200px;">
            <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-center; align-self: center; justify-content: center;">
                <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                    <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnUnpause" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                    <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="save" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                    <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="load" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                    <ui:Button text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                    <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnBackMainMenu" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                    <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnQuit" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 99px; background-color: rgb(28, 44, 52);">
            <ui:Label tabindex="-1" text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 75px; -unity-text-align: middle-left; color: rgba(255, 255, 255, 0.78); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); transform-origin: right top; position: absolute; justify-content: center; align-self: center; left: 86px; font-size: 20px; top: 44px; align-items: auto; -unity-font-style: bold; height: 12px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; justify-content: center; align-self: center; height: 32px; width: 30px; left: -39px; transform-origin: right top; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Subtract.png?fileID=2800000&amp;guid=6abed2b2bab727a4ea5b574b96449066&amp;type=3#Subtract&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
