<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/Uss/MainMenuOptions.uss?fileID=7433441132597879392&amp;guid=b0c956474f1f4434188091520e9b7bdd&amp;type=3#MainMenuOptions" />
    <ui:VisualElement name="RootWrapper" style="background-color: rgba(0, 0, 0, 0.86); flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: 99px; background-color: rgb(28, 44, 52); flex-direction: row; max-height: 99px; min-height: 99px;">
            <ui:VisualElement name="TabbedMenu" style="flex-grow: 0; height: 99px; background-color: rgb(28, 44, 52); flex-direction: row;">
                <ui:VisualElement name="InventoryTab" class="tab" style="flex-grow: 0; justify-content: center; width: 200px;">
                    <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-center; margin-left: 15px; margin-right: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="QuestTab" class="tab" style="flex-grow: 0; justify-content: center; width: 200px;">
                    <ui:Label tabindex="-1" text="Quest" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-center; margin-left: 15px; margin-right: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="MapTab" class="tab" style="flex-grow: 0; justify-content: center; width: 200px;">
                    <ui:Label tabindex="-1" text="Map" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-center; margin-left: 15px; margin-right: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ProfileTab" class="tab" style="flex-grow: 0; justify-content: center; width: 200px;">
                    <ui:Label tabindex="-1" text="Profile" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-center; margin-left: 15px; margin-right: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="MenuTab" class="tab selected-tab" style="flex-grow: 0; justify-content: center; width: 200px;">
                    <ui:Label tabindex="-1" text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-center; margin-right: 15px; margin-left: 15px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Currency" style="flex-grow: 1; flex-direction: row-reverse;">
                <ui:Label tabindex="-1" text="545" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 75px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); transform-origin: right top; position: absolute; justify-content: center; align-self: center; left: 801px; font-size: 25px;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; justify-content: center; align-self: center; height: 36px; width: 33px; left: -38px; transform-origin: right top; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Group%2030Coins.png?fileID=2800000&amp;guid=f8a11596087398343b39181ba41041b1&amp;type=3#Group 30Coins&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="1134" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 75px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); transform-origin: right top; position: absolute; justify-content: center; align-self: center; left: 632px; font-size: 25px;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; justify-content: center; align-self: center; height: 32px; width: 35px; left: -42px; transform-origin: right top; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Group%2029Coins.png?fileID=2800000&amp;guid=334061e7a891f0843b16f1194fe412f7&amp;type=3#Group 29Coins&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TabContent" style="flex-grow: 1; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="InventoryContent" class="unselected-content tab-content" style="flex-grow: 1; padding-right: 700px; padding-left: 700px; padding-top: 235px; padding-bottom: 200px;">
                <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-center; align-self: center; justify-content: center;">
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="iNVENTORY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exampleBtn" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="QuestContent" class="tab-content unselected-content" style="flex-grow: 1; flex-direction: row; display: flex;">
                <ui:VisualElement name="QuestSelection" style="flex-grow: 0; width: 1072px;">
                    <ui:VisualElement name="SubOptions" style="flex-grow: 0; height: 100px; flex-direction: row; justify-content: flex-start; padding-left: 162px; padding-top: 52px;">
                        <ui:Button text="Main Journey" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 150px; padding-bottom: 0; padding-top: 0;" />
                        <ui:Button text="Side Quest" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 150px; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; opacity: 0.5;" />
                        <ui:Button text="Hunting" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 150px; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0; opacity: 0.5;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestList" style="flex-grow: 1; flex-direction: row; margin-left: 80px; margin-right: 80px;">
                        <ui:VisualElement name="LeftArrow" style="flex-grow: 0; width: 31px; justify-content: center;">
                            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Polygon%2019.png?fileID=2800000&amp;guid=472f5772f76f9e84ead9e2fa47c60e24&amp;type=3#Polygon 19&quot;); -unity-background-scale-mode: scale-to-fit; opacity: 0.5; height: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Content" style="flex-grow: 1; padding-left: 40px; padding-right: 40px; justify-content: center;">
                            <ui:VisualElement name="ListSlot1" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 0; border-left-color: rgb(70, 187, 202); border-right-color: rgb(70, 187, 202); border-top-color: rgb(70, 187, 202); border-bottom-color: rgb(70, 187, 202); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 90px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
                                <ui:VisualElement name="StatusStatus" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 80px; padding-top: 23px; padding-bottom: 23px;">
                                    <ui:VisualElement name="Selected" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Tracking.png?fileID=2800000&amp;guid=9062a029e693f1b4d92df2106d7c32b9&amp;type=3#Tracking&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="TaskNameSlot" style="flex-grow: 1; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Hello, Lyra!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-start; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionSlot" style="flex-grow: 1; justify-content: center; align-self: center;">
                                    <ui:Label tabindex="-1" text="Glade Village" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-end; margin-right: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ListSlot1" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 90px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
                                <ui:VisualElement name="StatusStatus" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 80px; padding-top: 23px; padding-bottom: 23px;">
                                    <ui:VisualElement name="Selected" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Quest.png?fileID=2800000&amp;guid=b31475e86f4d7a041b2ec8c473af350a&amp;type=3#Quest&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="TaskNameSlot" style="flex-grow: 1; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Quest Board" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-start; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionSlot" style="flex-grow: 1; justify-content: center; align-self: center;">
                                    <ui:Label tabindex="-1" text="Glade Village" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-end; margin-right: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ListSlot1" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 90px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
                                <ui:VisualElement name="StatusStatus" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 80px; padding-top: 23px; padding-bottom: 23px;">
                                    <ui:VisualElement name="Selected" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Quest.png?fileID=2800000&amp;guid=b31475e86f4d7a041b2ec8c473af350a&amp;type=3#Quest&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="TaskNameSlot" style="flex-grow: 1; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Alchemist with mask" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-start; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionSlot" style="flex-grow: 1; justify-content: center; align-self: center;">
                                    <ui:Label tabindex="-1" text="Moonlit Meadows" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-end; margin-right: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ListSlot1" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 90px; margin-top: 3px; margin-bottom: 3px; flex-direction: row; justify-content: flex-start; align-self: auto;">
                                <ui:VisualElement name="StatusStatus" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 80px; padding-top: 23px; padding-bottom: 23px;">
                                    <ui:VisualElement name="Selected" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Quest.png?fileID=2800000&amp;guid=b31475e86f4d7a041b2ec8c473af350a&amp;type=3#Quest&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="TaskNameSlot" style="flex-grow: 1; justify-content: center;">
                                    <ui:Label tabindex="-1" text="The lord of Gooey" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-start; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionSlot" style="flex-grow: 1; justify-content: center; align-self: center;">
                                    <ui:Label tabindex="-1" text="Gooey Field" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-end; margin-right: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ListSlot1" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 90px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
                                <ui:VisualElement name="StatusStatus" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 80px; padding-top: 23px; padding-bottom: 23px;">
                                    <ui:VisualElement name="Selected" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Quest.png?fileID=2800000&amp;guid=b31475e86f4d7a041b2ec8c473af350a&amp;type=3#Quest&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="TaskNameSlot" style="flex-grow: 1; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Forge and Power" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-start; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionSlot" style="flex-grow: 1; justify-content: center; align-self: center;">
                                    <ui:Label tabindex="-1" text="Gooey Field" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-end; margin-right: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ListSlot1" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 90px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
                                <ui:VisualElement name="StatusStatus" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 80px; padding-top: 23px; padding-bottom: 23px; opacity: 0.5;">
                                    <ui:VisualElement name="Selected" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Compelete.png?fileID=2800000&amp;guid=0b2c94a9c9bf7674f9136a5ac114d8cb&amp;type=3#Compelete&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="TaskNameSlot" style="flex-grow: 1; justify-content: center; opacity: 0.5;">
                                    <ui:Label tabindex="-1" text="Slime’s Invasion" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-start; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionSlot" style="flex-grow: 1; justify-content: center; align-self: center; opacity: 0.5;">
                                    <ui:Label tabindex="-1" text="Glade Village" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-end; margin-right: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ListSlot1" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 90px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
                                <ui:VisualElement name="StatusStatus" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 80px; padding-top: 23px; padding-bottom: 23px;">
                                    <ui:VisualElement name="Selected" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="TaskNameSlot" style="flex-grow: 1; justify-content: center;">
                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-start;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionSlot" style="flex-grow: 1; justify-content: center; align-self: center;">
                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-end; margin-right: 20px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="RightArrow" style="flex-grow: 0; width: 31px; justify-content: center;">
                            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Polygon%2018.png?fileID=21300000&amp;guid=283f8bb3d389e4e4a9d497c8bf9f56d1&amp;type=3#Polygon 18&quot;); -unity-background-scale-mode: scale-to-fit; opacity: 0.5; height: 100px; justify-content: flex-start; align-self: auto;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Page" style="flex-grow: 0; height: 60px; flex-direction: row; align-self: center;">
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Ellipse%2014.png?fileID=2800000&amp;guid=dcad187999b267a448d564ff0717d042&amp;type=3#Ellipse 14&quot;); -unity-background-scale-mode: scale-to-fit; height: 15px; width: 15px; justify-content: center; margin-left: 7px; margin-right: 7px;" />
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Ellipse%2014.png?fileID=2800000&amp;guid=dcad187999b267a448d564ff0717d042&amp;type=3#Ellipse 14&quot;); -unity-background-scale-mode: scale-to-fit; height: 15px; width: 15px; justify-content: center; margin-left: 7px; margin-right: 7px; opacity: 0.5;" />
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Ellipse%2014.png?fileID=2800000&amp;guid=dcad187999b267a448d564ff0717d042&amp;type=3#Ellipse 14&quot;); -unity-background-scale-mode: scale-to-fit; height: 15px; width: 15px; justify-content: center; margin-left: 7px; margin-right: 7px; opacity: 0.5;" />
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Ellipse%2014.png?fileID=2800000&amp;guid=dcad187999b267a448d564ff0717d042&amp;type=3#Ellipse 14&quot;); -unity-background-scale-mode: scale-to-fit; height: 15px; width: 15px; justify-content: center; margin-left: 7px; margin-right: 7px; opacity: 0.5;" />
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Ellipse%2014.png?fileID=2800000&amp;guid=dcad187999b267a448d564ff0717d042&amp;type=3#Ellipse 14&quot;); -unity-background-scale-mode: scale-to-fit; height: 15px; width: 15px; justify-content: center; margin-left: 7px; margin-right: 7px; opacity: 0.5;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="QuestExplanation" style="flex-grow: 1; padding-top: 69px; padding-bottom: 50px; padding-left: 21px; padding-right: 82px;">
                    <ui:VisualElement name="Content" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 1; border-left-color: rgb(70, 187, 202); border-right-color: rgb(70, 187, 202); border-top-color: rgb(70, 187, 202); border-bottom-color: rgb(70, 187, 202); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; padding-left: 65px; padding-right: 65px; padding-top: 60px; padding-bottom: 33px;">
                        <ui:VisualElement name="QuestName" style="flex-grow: 0;">
                            <ui:Label tabindex="-1" text="Hello,Lyra!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Line" style="flex-grow: 0; height: 2px; background-color: rgb(255, 255, 255); margin-top: 7px; margin-bottom: 7px;" />
                        <ui:VisualElement name="Position" style="flex-grow: 0;">
                            <ui:Label tabindex="-1" text="Glade Village" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; margin-bottom: 25px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="TackInformation" style="flex-grow: 0; height: 376px;">
                            <ui:Label tabindex="-1" text="Mylo gets out of his bed and gets out of the home to see that the village is devastated by the slimes. He goes around the village and asks the villagers about the whereabouts of Kuro and then finally one of the villagers tells him that they saw him go towards the North Fort." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: normal; flex-wrap: wrap; flex-grow: 0; text-overflow: clip; white-space: normal; margin-bottom: 25px;" />
                            <ui:VisualElement name="ToDoList" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="-Talk with Lyra" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List1" style="font-size: 20px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); opacity: 0.5;" />
                                <ui:Label tabindex="-1" text="-Talk with Lyra" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List2" style="font-size: 20px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); opacity: 0.5;" />
                                <ui:Label tabindex="-1" text="-Talk with Lyra" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List3" style="font-size: 20px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="-Talk with Lyra" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List4" style="font-size: 20px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); opacity: 0;" />
                                <ui:Label tabindex="-1" text="-Talk with Lyra" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List5" style="font-size: 20px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); opacity: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="RewardTitle" style="flex-grow: 0;">
                            <ui:Label tabindex="-1" text="Rewards" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Line" style="flex-grow: 0; height: 2px; background-color: rgb(255, 255, 255); margin-top: 7px; margin-bottom: 7px;" />
                        <ui:VisualElement name="Rewards" style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: flex-start; align-items: center; padding-top: 20px; padding-bottom: 30px;">
                            <ui:VisualElement name="Reward3" style="flex-grow: 0; flex-direction: row; width: 159px; -unity-text-align: upper-left; margin-left: 20px; margin-right: 20px;">
                                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/UnionSwordicon.png?fileID=2800000&amp;guid=c7e11ca42c0dc374ab1663ca0890c22a&amp;type=3#UnionSwordicon&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px;" />
                                <ui:Label tabindex="-1" text="Villager’s Blade" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 15px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; white-space: normal; width: 100px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Reward3" style="flex-grow: 0; flex-direction: row; width: 159px; -unity-text-align: upper-left; margin-right: 20px; margin-left: 20px;">
                                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2020skill.png?fileID=2800000&amp;guid=4412fdd465f3faf43a5f209269a6925e&amp;type=3#Group 20skill&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px;" />
                                <ui:Label tabindex="-1" text="Some Cool Spell" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 15px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; white-space: normal; width: 100px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Reward3" style="flex-grow: 0; flex-direction: row; width: 159px; -unity-text-align: upper-left; margin-right: 20px; margin-left: 20px;">
                                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Group%2029Coins.png?fileID=2800000&amp;guid=334061e7a891f0843b16f1194fe412f7&amp;type=3#Group 29Coins&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px;" />
                                <ui:Label tabindex="-1" text="1522 G" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 15px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; white-space: normal; width: 100px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Complete" style="flex-grow: 1; position: absolute; height: 134px; width: 260px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Complete.png?fileID=2800000&amp;guid=7a38da851ede7b44fae1303409e87c23&amp;type=3#Complete&quot;); -unity-background-scale-mode: scale-to-fit; top: 524px; left: 431px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MapContent" class="unselected-content tab-content" style="flex-grow: 1; padding-right: 700px; padding-left: 700px; padding-top: 235px; padding-bottom: 200px;">
                <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-center; align-self: center; justify-content: center;">
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="MAP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exampleBtn" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ProfileContent" class="unselected-content tab-content" style="flex-grow: 1; padding-right: 700px; padding-left: 700px; padding-top: 235px; padding-bottom: 200px;">
                <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-center; align-self: center; justify-content: center;">
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="PROFILE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exampleBtn" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuContent" class="tab-content" style="flex-grow: 1; padding-right: 700px; padding-left: 700px; padding-top: 235px; padding-bottom: 200px; display: none;">
                <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-center; align-self: center; justify-content: center;">
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnUnpause" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="save" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="load" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnBackMainMenu" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnQuit" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; height: 99px; background-color: rgb(28, 44, 52); max-height: 99px; min-height: 99px;">
            <ui:Label tabindex="-1" text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 75px; -unity-text-align: middle-left; color: rgba(255, 255, 255, 0.78); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); transform-origin: right top; position: absolute; justify-content: center; align-self: center; left: 86px; font-size: 20px; top: 44px; align-items: auto; -unity-font-style: bold; height: 12px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; justify-content: center; align-self: center; height: 32px; width: 30px; left: -39px; transform-origin: right top; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Subtract.png?fileID=2800000&amp;guid=6abed2b2bab727a4ea5b574b96449066&amp;type=3#Subtract&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
