<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Canvas" style="flex-grow: 1;">
        <ui:VisualElement name="CanvasPaddinbg" style="flex-grow: 1; padding-left: 579px; padding-right: 579px; padding-top: 303px; padding-bottom: 245px;">
            <ui:VisualElement name="Box" style="flex-grow: 1; background-color: rgba(70, 187, 202, 0.4); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
                <ui:VisualElement name="QuestTypeIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Union.png?fileID=2800000&amp;guid=9171dd3575743bc419e80f50a24d0716&amp;type=3#Union&quot;); -unity-background-scale-mode: scale-to-fit; height: 64px; margin-top: 56px;" />
                <ui:Label tabindex="-1" text="Main Journey" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestType" style="align-self: center; font-size: 30px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 25px;" />
                <ui:Label tabindex="-1" text="Help The BlackSmith" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestName" style="-unity-text-align: upper-center; font-size: 40px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="QuestReceieved" style="flex-grow: 1; flex-direction: row; align-self: center;">
                    <ui:VisualElement style="flex-grow: 0; align-self: center; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit; height: 20px; margin-left: 50px; width: 180px;" />
                    <ui:Label tabindex="-1" text="Quest Added" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" style="justify-content: center; align-self: center; font-size: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 0; align-self: center; height: 20px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-center; justify-content: flex-start; align-items: flex-start; margin-right: 50px; width: 180px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Press ESC to open the Quest Menu " parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckDetail" style="align-self: center; font-size: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-definition: initial; -unity-font-style: normal; color: rgb(255, 255, 255); top: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
