<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/USS/MainMenuOptions.uss?fileID=7433441132597879392&amp;guid=b0c956474f1f4434188091520e9b7bdd&amp;type=3#MainMenuOptions" />
    <ui:VisualElement name="RootWrapper" style="background-color: rgba(0, 0, 0, 0.86); flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: 99px; background-color: rgb(28, 44, 52); flex-direction: row; max-height: 99px; min-height: 99px;">
            <ui:VisualElement name="TabbedMenu" style="flex-grow: 0; height: 99px; background-color: rgb(28, 44, 52); flex-direction: row;">
                <ui:VisualElement name="InventoryTab" class="tab selected-tab" style="flex-grow: 0; justify-content: center; width: 200px;">
                    <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-center; margin-left: 15px; margin-right: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="QuestTab" class="tab" style="flex-grow: 0; justify-content: center; width: 200px;">
                    <ui:Label tabindex="-1" text="Quests" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-center; margin-left: 15px; margin-right: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="MapTab" class="tab" style="flex-grow: 0; justify-content: center; width: 200px;">
                    <ui:Label tabindex="-1" text="Map" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-center; margin-left: 15px; margin-right: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ProfileTab" class="tab" style="flex-grow: 0; justify-content: center; width: 200px;">
                    <ui:Label tabindex="-1" text="Profiles" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-center; margin-left: 15px; margin-right: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="MenuTab" class="tab" style="flex-grow: 0; justify-content: center; width: 200px;">
                    <ui:Label tabindex="-1" text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-center; margin-right: 15px; margin-left: 15px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Currency" style="flex-grow: 1; flex-direction: row-reverse;">
                <ui:Label tabindex="-1" text="545" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 75px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); transform-origin: right top; position: absolute; justify-content: center; align-self: center; left: 801px; font-size: 25px;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; justify-content: center; align-self: center; height: 36px; width: 33px; left: -38px; transform-origin: right top; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Group%2030Coins.png?fileID=2800000&amp;guid=f8a11596087398343b39181ba41041b1&amp;type=3#Group 30Coins&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="1134" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 75px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); transform-origin: right top; position: absolute; justify-content: center; align-self: center; left: 632px; font-size: 25px;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; justify-content: center; align-self: center; height: 32px; width: 35px; left: -42px; transform-origin: right top; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Group%2029Coins.png?fileID=2800000&amp;guid=334061e7a891f0843b16f1194fe412f7&amp;type=3#Group 29Coins&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TabContent" style="flex-grow: 1; padding-right: 100px; padding-left: 100px; padding-top: 50px; padding-bottom: 50px;">
            <ui:VisualElement name="InventoryContent" class="tab-content" style="flex-grow: 1; flex-direction: row; margin-left: 2px;">
                <ui:VisualElement name="InventoryLeft" style="flex-grow: 1; width: 59%; padding-left: 50px;">
                    <ui:VisualElement name="CharacterContainer" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; height: 78%;">
                        <ui:VisualElement name="Information" style="flex-grow: 1; width: 35%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; background-color: rgba(47, 50, 53, 0.8); flex-shrink: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;">
                            <ui:Label tabindex="-1" text="Mylo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: upper-center; font-size: 25px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); margin-top: 17px; -unity-font-definition: initial; margin-bottom: 10px;" />
                            <ui:VisualElement name="LV" style="flex-grow: 0; flex-direction: row; margin-bottom: 5px;">
                                <ui:Label tabindex="-1" text="LV" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; padding-left: 15px; font-size: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font-definition: initial;" />
                                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelValue" style="-unity-text-align: upper-right; white-space: nowrap; align-self: flex-end; flex-grow: 1; padding-right: 15px; font-size: 20px; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-definition: initial;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="HP" style="flex-grow: 0; flex-direction: row; margin-bottom: 5px;">
                                <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; padding-left: 15px; font-size: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font-definition: initial;" />
                                <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthValue" style="-unity-text-align: upper-right; white-space: nowrap; align-self: flex-end; flex-grow: 1; padding-right: 15px; font-size: 20px; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-definition: initial;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SP" style="flex-grow: 0; flex-direction: row; margin-bottom: 5px;">
                                <ui:Label tabindex="-1" text="SP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; padding-left: 15px; font-size: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font-definition: initial;" />
                                <ui:Label tabindex="-1" text="30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SPValue" style="-unity-text-align: upper-right; white-space: nowrap; align-self: flex-end; flex-grow: 1; padding-right: 15px; font-size: 20px; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-definition: initial;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ATK" style="flex-grow: 0; flex-direction: row; margin-bottom: 5px; display: none;">
                                <ui:Label tabindex="-1" text="ATK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Attack" style="flex-grow: 1; padding-left: 15px; font-size: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font-definition: initial;" />
                                <ui:Label tabindex="-1" text="30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" style="-unity-text-align: upper-right; white-space: nowrap; align-self: flex-end; flex-grow: 1; padding-right: 15px; font-size: 20px; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-definition: initial;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Spacer" style="flex-grow: 0; height: 50px; flex-shrink: 0;" />
                            <ui:VisualElement name="GameTime" style="flex-grow: 0; flex-direction: column; margin-bottom: 0;">
                                <ui:Label tabindex="-1" text="GameTime:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; padding-left: 15px; font-size: 18px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font-definition: initial;" />
                                <ui:Label tabindex="-1" text="15 min" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" style="flex-grow: 1; padding-left: 15px; font-size: 18px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-text-align: upper-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="GameTime" style="flex-grow: 0; flex-direction: column; margin-bottom: 0;">
                                <ui:Label tabindex="-1" text="Death Count:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; padding-left: 15px; font-size: 18px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font-definition: initial;" />
                                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" style="flex-grow: 1; padding-left: 15px; font-size: 18px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-text-align: upper-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="GameTime" style="flex-grow: 0; flex-direction: column; margin-bottom: 0;">
                                <ui:Label tabindex="-1" text="Quests Completed:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; padding-left: 15px; font-size: 18px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font-definition: initial;" />
                                <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" style="flex-grow: 1; padding-left: 15px; font-size: 18px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-text-align: upper-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="CharacterShowcase" style="flex-grow: 15; background-color: rgba(47, 50, 53, 0.8); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; flex-direction: row; flex-shrink: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 20px; padding-bottom: 20px;">
                            <ui:VisualElement name="LeftSlot" style="flex-grow: 0; width: 145px; justify-content: space-around;">
                                <ui:VisualElement name="Slot1" style="flex-grow: 0; height: 182px; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Skin" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255);" />
                                    <ui:VisualElement name="SkinIcon" style="flex-grow: 0; width: 90px; height: 90px; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; background-color: rgba(255, 90, 90, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Capture.PNG?fileID=2800000&amp;guid=51c21ea1c65ebbf449e423f9b8641ffa&amp;type=3#Capture&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Slot3" style="flex-grow: 0; height: 182px; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Weapon 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255);" />
                                    <ui:VisualElement name="Weapon1Icon" style="flex-grow: 0; width: 90px; height: 90px; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; background-color: rgba(255, 90, 90, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/1231.png?fileID=2800000&amp;guid=dfbf3a0ad495ee54b87d996397bc2e01&amp;type=3#1231&quot;); flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Slot5" style="flex-grow: 0; height: 182px; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Spell 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255);" />
                                    <ui:VisualElement name="Spell1Icon" style="flex-grow: 0; width: 90px; height: 90px; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(255, 90, 90, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/SpellIcons/Stun.png?fileID=21300000&amp;guid=95eeb2d1c5537024db1cd4e0870a00ab&amp;type=3#Stun&quot;); flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="PlayerDisplay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Capture.PNG?fileID=2800000&amp;guid=51c21ea1c65ebbf449e423f9b8641ffa&amp;type=3#Capture&quot;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="RightSlot" style="flex-grow: 0; width: 145px;">
                                <ui:VisualElement name="Slot2" style="flex-grow: 0; height: 182px; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Helmet" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255);" />
                                    <ui:VisualElement name="HelmetIcon" style="flex-grow: 0; width: 90px; height: 90px; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-image: none; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Slot4" style="flex-grow: 0; height: 182px; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Weapon 2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255);" />
                                    <ui:VisualElement name="Weapon2Icon" style="flex-grow: 0; width: 90px; height: 90px; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; background-color: rgba(255, 90, 90, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-image: none; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Slot6" style="flex-grow: 0; height: 182px; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Spell 2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255);" />
                                    <ui:VisualElement name="Spell2Icon" style="flex-grow: 0; width: 90px; height: 90px; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(255, 90, 90, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/SpellIcons/Heal.png?fileID=21300000&amp;guid=11cde393a83054a4786e31404bcdb5cf&amp;type=3#Heal&quot;); flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemInfoContainer" class="item-info-container" style="margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; height: 18%;">
                        <ui:VisualElement name="ItemIconWrapper" style="flex-shrink: 0; width: 20%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                            <ui:VisualElement name="ItemIcon" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/thirdweapon.png?fileID=2800000&amp;guid=2e63cda403abdc845bdf0ca700093c97&amp;type=3#thirdweapon&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ItemInfoWrapper" style="flex-shrink: 0; width: 50%; padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px;">
                            <ui:Label tabindex="-1" text="Iron Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-left; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label tabindex="-1" text="The Iron Sword is a reliable weapon, favored by Hunters and warriors alike for its durability and balance. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemDescription" style="white-space: normal; color: rgb(255, 255, 255); font-size: 18px; -unity-text-align: middle-left; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ItemStatWrapper" style="flex-shrink: 0; width: 30%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                            <ui:VisualElement name="ItemInformation" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                <ui:VisualElement name="UpperLine" style="flex-grow: 0; flex-direction: row; width: 100%; justify-content: flex-end;">
                                    <ui:Label tabindex="-1" text="&lt;ItemType&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemType" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 17px; -unity-font-definition: initial; -unity-font-style: normal;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="MiddleLine" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-self: center; width: 100%;" />
                                <ui:VisualElement name="LowerLine" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-self: center; width: 100%; align-items: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Action" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row; justify-content: space-around;">
                                <ui:Button text="Equip (1)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Equip1Btn" style="width: 100px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); font-size: 15px; display: flex;" />
                                <ui:Button text="Equip (2)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Equip2Btn" style="width: 100px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); font-size: 15px; display: none;" />
                                <ui:Button text="Use" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UseBtn" style="width: 100px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); font-size: 15px; display: none;" />
                                <ui:Button text="Drop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DropBtn" style="width: 100px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InventoryRight" style="flex-grow: 1; width: 50%; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
                    <ui:VisualElement name="Classify" style="flex-grow: 0; height: 64px; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="All Item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ALL" style="font-size: 24px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); margin-right: 15px; margin-left: 15px; width: 100px; -unity-text-align: upper-center;" />
                        <ui:Label tabindex="-1" text="Equip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ALL" style="font-size: 24px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); margin-right: 15px; margin-left: 15px; width: 100px; -unity-text-align: upper-center; opacity: 0.2;" />
                        <ui:Label tabindex="-1" text="Spells" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ALL" style="font-size: 24px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); margin-right: 15px; margin-left: 15px; width: 100px; -unity-text-align: upper-center; opacity: 0.2;" />
                        <ui:Label tabindex="-1" text="Material" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ALL" style="font-size: 24px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); margin-right: 15px; margin-left: 15px; width: 100px; -unity-text-align: upper-center; opacity: 0.2;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryContainer" class="grid-inventory-container" style="display: flex;">
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Bag" style="flex-grow: 0; height: 560px; display: none;">
                        <ui:VisualElement name="Line1" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="1_1" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/1231.png?fileID=2800000&amp;guid=dfbf3a0ad495ee54b87d996397bc2e01&amp;type=3#1231&quot;); border-left-color: rgb(70, 187, 202); border-right-color: rgb(70, 187, 202); border-top-color: rgb(70, 187, 202); border-bottom-color: rgb(70, 187, 202); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="1_2" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/1231.png?fileID=2800000&amp;guid=dfbf3a0ad495ee54b87d996397bc2e01&amp;type=3#1231&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="1_3" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: url(&quot;project://database/Assets/Game/Textures/UI/SpellIcons/Stun.png?fileID=21300000&amp;guid=95eeb2d1c5537024db1cd4e0870a00ab&amp;type=3#Stun&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="1_4" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: url(&quot;project://database/Assets/Game/Textures/UI/SpellIcons/Heal.png?fileID=2800000&amp;guid=11cde393a83054a4786e31404bcdb5cf&amp;type=3#Heal&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="1_5" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/213213%201.png?fileID=2800000&amp;guid=f5925d39f1cf9944da73af96df92b744&amp;type=3#213213 1&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text="95" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Line2" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="2_1" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Capture.PNG?fileID=2800000&amp;guid=51c21ea1c65ebbf449e423f9b8641ffa&amp;type=3#Capture&quot;); -unity-background-scale-mode: scale-to-fit;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="2_2" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="2_3" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="2_4" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="2_5" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Line3" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="3_1" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="3_2" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="3_3" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="3_4" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="3_5" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Line4" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="4_1" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="4_2" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="4_3" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="4_4" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="4_5" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buttons" style="flex-grow: 0; height: 72px; flex-direction: row; margin-left: 230px; margin-right: 230px; padding-top: 39px;">
                        <ui:VisualElement name="Left_Arrow" style="flex-grow: 1; align-self: auto; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/left_arrow%201.png?fileID=2800000&amp;guid=35c38d5e6667f5f4cbaadfabd1a103a3&amp;type=3#left_arrow 1&quot;); -unity-background-scale-mode: scale-to-fit; opacity: 0.2;" />
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="page" style="font-size: 25px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                        <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="page" style="font-size: 25px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Total_page" style="font-size: 25px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                        <ui:VisualElement name="Right_Arrow" style="flex-grow: 1; align-self: auto; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/right_arrow.png?fileID=2800000&amp;guid=4fae8e7438ef7bb4e99b33fc6a17ef66&amp;type=3#right_arrow&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="QuestContent" class="tab-content" style="flex-grow: 1; flex-direction: row;" />
            <ui:VisualElement name="MapContent" class="tab-content selected-content" style="flex-grow: 1;" />
            <ui:VisualElement name="ProfileContent" class="tab-content" style="flex-grow: 1; padding-right: 700px; padding-left: 700px; padding-top: 235px; padding-bottom: 200px;">
                <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-center; align-self: center; justify-content: center;">
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="PROFILE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exampleBtn" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuContent" class="tab-content" style="flex-grow: 1; padding-right: 700px; padding-left: 700px; padding-top: 235px; padding-bottom: 200px;">
                <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-center; align-self: center; justify-content: center;">
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnUnpause" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="save" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="load" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnBackMainMenu" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="option-slot" style="flex-grow: 0;">
                        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnQuit" class="menu-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); font-size: 30px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="flex-grow: 0; height: 99px; background-color: rgb(28, 44, 52); max-height: 99px; min-height: 99px; -unity-text-align: middle-left;">
        <ui:Label tabindex="-1" text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 75px; -unity-text-align: middle-left; color: rgba(255, 255, 255, 0.78); -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); transform-origin: right top; position: absolute; justify-content: center; align-self: center; left: 86px; font-size: 20px; top: 44px; align-items: auto; -unity-font-style: bold; height: 12px;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; justify-content: center; align-self: center; height: 32px; width: 30px; left: -39px; transform-origin: right top; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Subtract.png?fileID=2800000&amp;guid=6abed2b2bab727a4ea5b574b96449066&amp;type=3#Subtract&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
