<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/USS/MainStyle.uss?fileID=7433441132597879392&amp;guid=b0c956474f1f4434188091520e9b7bdd&amp;type=3#MainStyle" />
    <ui:VisualElement name="RootWrapper" style="background-color: rgba(0, 0, 0, 0.9); opacity: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: 99px; background-color: rgba(28, 44, 52, 0.78); flex-direction: row; max-height: 99px; min-height: 99px; border-top-left-radius: 20px; border-top-right-radius: 20px; justify-content: space-between;">
            <ui:VisualElement name="TabbedMenu" style="flex-direction: row; border-top-left-radius: 20px; flex-grow: 1; flex-shrink: 1;">
                <ButtonSH text="Inventory" name="InventoryTab" class="tab p selected-tab" style="border-top-left-radius: 20px; -unity-font-style: normal;" />
                <ButtonSH text="Quests" name="QuestTab" class="tab p" style="-unity-font-style: normal;" />
                <ButtonSH text="Map" name="MapTab" class="tab p" style="-unity-font-style: normal;" />
                <ButtonSH text="Menu" name="MenuTab" class="tab p" style="-unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Currency" style="flex-direction: row-reverse; padding-left: 25px; padding-right: 25px;">
                <ui:Label tabindex="-1" text="545" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-left; color: rgb(255, 255, 255); transform-origin: right top; justify-content: center; align-self: center; font-size: 25px; opacity: 0;" />
                <ui:VisualElement name="Icon" style="justify-content: center; align-self: center; height: 36px; width: 33px; transform-origin: right top; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Group%2030Coins.png?fileID=2800000&amp;guid=f8a11596087398343b39181ba41041b1&amp;type=3#Group 30Coins&quot;); -unity-background-scale-mode: scale-to-fit; opacity: 0;" />
                <ui:Label tabindex="-1" text="1134" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; color: rgb(255, 255, 255); transform-origin: right top; justify-content: center; align-self: center; font-size: 25px; opacity: 0;" />
                <ui:VisualElement name="Icon" style="justify-content: center; align-self: center; height: 32px; width: 35px; transform-origin: right top; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Group%2029Coins.png?fileID=2800000&amp;guid=334061e7a891f0843b16f1194fe412f7&amp;type=3#Group 29Coins&quot;); -unity-background-scale-mode: scale-to-fit; opacity: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TabContent" style="flex-grow: 1; padding-right: 100px; padding-left: 100px; padding-top: 50px; padding-bottom: 50px; display: flex;">
            <ui:VisualElement name="InventoryContent" class="tab-content selected-content" style="flex-grow: 1; flex-direction: row; margin-left: 2px;">
                <ui:VisualElement name="InventoryLeft" style="flex-grow: 1; width: 59%; padding-left: 50px;">
                    <ui:VisualElement name="CharacterContainer" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; height: 78%;">
                        <ui:VisualElement name="Information" style="flex-grow: 1; width: 35%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; background-color: rgba(47, 50, 53, 0.8); flex-shrink: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;">
                            <ui:Label tabindex="-1" text="Mylo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: upper-center; font-size: 25px; -unity-font-style: normal; color: rgb(255, 255, 255); margin-top: 19px; margin-bottom: 5px;" />
                            <ui:VisualElement name="HP" style="flex-grow: 0; flex-direction: row; margin-bottom: 5px;">
                                <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; padding-left: 15px; color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthValue" style="-unity-text-align: upper-right; white-space: nowrap; align-self: flex-end; flex-grow: 1;" />
                                <ui:Label tabindex="-1" text="/ 100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalHealthValue" style="-unity-text-align: upper-right; white-space: nowrap; align-self: flex-end; flex-grow: 1; width: 1px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SP" style="flex-grow: 0; flex-direction: row; margin-bottom: 5px;">
                                <ui:Label tabindex="-1" text="SP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; padding-left: 15px;" />
                                <ui:Label tabindex="-1" text="30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SPValue" style="-unity-text-align: upper-right; align-self: flex-end; flex-grow: 1; padding-right: 15px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Weapon 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapon1Name" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: normal; color: rgb(255, 255, 255); margin-top: 10px; margin-bottom: 0;" />
                            <ui:VisualElement name="Damage" style="flex-grow: 0; flex-direction: row; margin-bottom: 5px;">
                                <ui:Label tabindex="-1" text="ATK" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; padding-left: 15px; color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapon1Damage" style="-unity-text-align: upper-right; align-self: flex-end; flex-grow: 1; padding-right: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Range" style="flex-grow: 0; flex-direction: row; margin-bottom: 5px;">
                                <ui:Label tabindex="-1" text="Range" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; padding-left: 15px;" />
                                <ui:Label tabindex="-1" text="30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapon1Range" style="-unity-text-align: upper-right; align-self: flex-end; flex-grow: 1; padding-right: 15px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Weapon 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapon2Name" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: normal; color: rgb(255, 255, 255); margin-top: 10px; margin-bottom: 0;" />
                            <ui:VisualElement name="Damage" style="flex-grow: 0; flex-direction: row; margin-bottom: 5px;">
                                <ui:Label tabindex="-1" text="ATK" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; padding-left: 15px; color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapon2Damage" style="-unity-text-align: upper-right; align-self: flex-end; flex-grow: 1; padding-right: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Range" style="flex-grow: 0; flex-direction: row; margin-bottom: 5px;">
                                <ui:Label tabindex="-1" text="Range" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; padding-left: 15px;" />
                                <ui:Label tabindex="-1" text="30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapon2Range" style="-unity-text-align: upper-right; align-self: flex-end; flex-grow: 1; padding-right: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="CharacterShowcase" style="flex-grow: 15; background-color: rgba(47, 50, 53, 0.8); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; flex-direction: row; flex-shrink: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 20px; padding-bottom: 20px;">
                            <ui:VisualElement name="LeftSlot" style="flex-grow: 0; width: 145px; justify-content: center;">
                                <ui:VisualElement name="Slot3" style="flex-grow: 0; height: 182px; justify-content: center;">
                                    <ui:VisualElement name="Weapon1Icon" style="flex-grow: 0; width: 90px; height: 90px; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; background-color: rgba(255, 90, 90, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/1231.png?fileID=2800000&amp;guid=dfbf3a0ad495ee54b87d996397bc2e01&amp;type=3#1231&quot;); flex-shrink: 0;" />
                                    <ui:Label tabindex="-1" text="Weapon 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Slot5" style="flex-grow: 0; height: 182px; justify-content: center;">
                                    <ui:VisualElement name="Spell1Icon" style="flex-grow: 0; width: 90px; height: 90px; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(255, 90, 90, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/SpellIcons/Stun.png?fileID=21300000&amp;guid=95eeb2d1c5537024db1cd4e0870a00ab&amp;type=3#Stun&quot;); flex-shrink: 0;" />
                                    <ui:Label tabindex="-1" text="Spell 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="PlayerDisplay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/profile%201.png?fileID=2800000&amp;guid=a33960849c0e96b409413ca0c48e0b7d&amp;type=3#profile 1&quot;); -unity-background-scale-mode: stretch-to-fill; opacity: 0.85; height: 322px; justify-content: flex-start; align-self: center; width: 179px;" />
                            <ui:VisualElement name="RightSlot" style="flex-grow: 0; width: 145px; justify-content: center;">
                                <ui:VisualElement name="Slot4" style="flex-grow: 0; height: 182px; justify-content: center;">
                                    <ui:VisualElement name="Weapon2Icon" style="flex-grow: 0; width: 90px; height: 90px; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; background-color: rgba(255, 90, 90, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-image: none; flex-shrink: 0;" />
                                    <ui:Label tabindex="-1" text="Weapon 2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Slot6" style="flex-grow: 0; height: 182px; justify-content: center;">
                                    <ui:VisualElement name="Spell2Icon" style="flex-grow: 0; width: 90px; height: 90px; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(255, 90, 90, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/SpellIcons/Heal.png?fileID=21300000&amp;guid=11cde393a83054a4786e31404bcdb5cf&amp;type=3#Heal&quot;); flex-shrink: 0;" />
                                    <ui:Label tabindex="-1" text="Spell 2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemInfoContainer" class="item-info-container" style="margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; height: 18%;">
                        <ui:VisualElement name="ItemIconWrapper" style="flex-shrink: 0; width: 15%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                            <ui:VisualElement name="ItemIcon" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/thirdweapon.png?fileID=2800000&amp;guid=2e63cda403abdc845bdf0ca700093c97&amp;type=3#thirdweapon&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ItemInfoWrapper" style="flex-shrink: 0; width: 50%; padding-top: 5px; padding-right: 0; padding-bottom: 5px; padding-left: 15px;">
                            <ui:Label tabindex="-1" text="Iron Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="color: rgb(255, 255, 255); font-size: 18px; -unity-text-align: upper-left; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="The Iron Sword is a reliable weapon, favored by Hunters and warriors alike for its durability and balance. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemDescription" style="white-space: normal; color: rgb(255, 255, 255); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ItemStatWrapper" style="flex-shrink: 0; width: 35%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                            <ui:VisualElement name="ItemInformation" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                <ui:VisualElement name="UpperLine" style="flex-grow: 0; flex-direction: row; width: 100%; justify-content: flex-end;">
                                    <ui:Label tabindex="-1" text="&lt;ItemType&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemType" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="MiddleLine" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-self: center; width: 100%;" />
                                <ui:VisualElement name="LowerLine" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-self: center; width: 100%; align-items: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Action" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row; justify-content: flex-end;">
                                <ButtonSH text="Equip (1)" name="Equip1Btn" class="button" style="font-size: 14px; display: none;" />
                                <ButtonSH text="Equip (2)" name="Equip2Btn" class="button" style="font-size: 14px; display: none;" />
                                <ButtonSH text="Use" name="UseBtn" class="button" style="font-size: 14px; display: flex;" />
                                <ButtonSH text="Drop" name="DropBtn" class="button" style="font-size: 14px; display: flex;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InventoryRight" style="flex-grow: 1; width: 50%; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
                    <ui:VisualElement name="Classify" style="flex-grow: 0; height: 64px; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="All Items" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ALL" style="font-size: 24px; color: rgb(255, 255, 255); margin-right: 15px; margin-left: 15px; width: 100px; -unity-text-align: upper-center;" />
                        <ui:Label tabindex="-1" text="Equip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ALL" style="font-size: 24px; color: rgb(255, 255, 255); margin-right: 15px; margin-left: 15px; width: 100px; -unity-text-align: upper-center; opacity: 0.2; display: none;" />
                        <ui:Label tabindex="-1" text="Spells" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ALL" style="font-size: 24px; color: rgb(255, 255, 255); margin-right: 15px; margin-left: 15px; width: 100px; -unity-text-align: upper-center; opacity: 0.2; display: none;" />
                        <ui:Label tabindex="-1" text="Material" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ALL" style="font-size: 24px; color: rgb(255, 255, 255); margin-right: 15px; margin-left: 15px; width: 100px; -unity-text-align: upper-center; opacity: 0.2; display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryContainer" class="grid-inventory-container" style="display: flex;">
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                        <ButtonSH name="InventorySlot">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuantityLabel" />
                        </ButtonSH>
                    </ui:VisualElement>
                    <ui:VisualElement name="Bag" style="flex-grow: 0; height: 560px; display: none;">
                        <ui:VisualElement name="Line1" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="1_1" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/1231.png?fileID=2800000&amp;guid=dfbf3a0ad495ee54b87d996397bc2e01&amp;type=3#1231&quot;); border-left-color: rgb(70, 187, 202); border-right-color: rgb(70, 187, 202); border-top-color: rgb(70, 187, 202); border-bottom-color: rgb(70, 187, 202); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="1_2" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/1231.png?fileID=2800000&amp;guid=dfbf3a0ad495ee54b87d996397bc2e01&amp;type=3#1231&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="1_3" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: url(&quot;project://database/Assets/Game/Textures/UI/SpellIcons/Stun.png?fileID=21300000&amp;guid=95eeb2d1c5537024db1cd4e0870a00ab&amp;type=3#Stun&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="1_4" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: url(&quot;project://database/Assets/Game/Textures/UI/SpellIcons/Heal.png?fileID=2800000&amp;guid=11cde393a83054a4786e31404bcdb5cf&amp;type=3#Heal&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="1_5" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/213213%201.png?fileID=2800000&amp;guid=f5925d39f1cf9944da73af96df92b744&amp;type=3#213213 1&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text="95" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Line2" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="2_1" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Capture.PNG?fileID=2800000&amp;guid=51c21ea1c65ebbf449e423f9b8641ffa&amp;type=3#Capture&quot;); -unity-background-scale-mode: scale-to-fit;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="2_2" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="2_3" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="2_4" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="2_5" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Line3" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="3_1" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="3_2" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="3_3" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="3_4" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="3_5" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Line4" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="4_1" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="4_2" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); background-image: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="4_3" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="4_4" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="4_5" style="flex-grow: 0; width: 130px; height: 130px; align-self: center; align-items: center; justify-content: center; background-color: rgba(47, 50, 53, 0.8); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-right: 6px; margin-left: 6px;">
                                <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-text-align: upper-right; color: rgb(255, 255, 255); align-self: flex-end; justify-content: flex-end; align-items: flex-end; translate: -8px 45px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Buttons" style="flex-grow: 0; height: 72px; flex-direction: row; margin-left: 230px; margin-right: 230px; padding-top: 39px; display: none;">
                        <ui:VisualElement name="Left_Arrow" style="flex-grow: 1; align-self: auto; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/left_arrow%201.png?fileID=2800000&amp;guid=35c38d5e6667f5f4cbaadfabd1a103a3&amp;type=3#left_arrow 1&quot;); -unity-background-scale-mode: scale-to-fit; opacity: 0.2;" />
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="page" style="font-size: 25px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                        <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="page" style="font-size: 25px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Total_page" style="font-size: 25px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                        <ui:VisualElement name="Right_Arrow" style="flex-grow: 1; align-self: auto; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/right_arrow.png?fileID=2800000&amp;guid=4fae8e7438ef7bb4e99b33fc6a17ef66&amp;type=3#right_arrow&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="QuestContent" class="tab-content" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="QuestSelection" style="flex-grow: 0; width: 50%;">
                    <ui:VisualElement name="SubOptions" style="flex-direction: row; align-self: center;">
                        <ButtonSH text="Main Journey" name="MainQuestBtn" class="button" />
                        <ButtonSH text="Side Quest" name="SideQuestBtn" class="button" style="margin-right: 10px; margin-left: 10px;" />
                        <ButtonSH text="Hunting" name="HuntingQuestBtn" class="button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestList" style="flex-direction: row; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;">
                        <ui:VisualElement name="LeftArrow" style="flex-grow: 0; width: 31px; justify-content: center;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Polygon%2019.png?fileID=2800000&amp;guid=472f5772f76f9e84ead9e2fa47c60e24&amp;type=3#Polygon 19&quot;); -unity-background-scale-mode: scale-to-fit; opacity: 0.5; height: 100px; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-right: 15px; padding-left: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Content" style="flex-grow: 1; padding-left: 40px; padding-right: 40px; justify-content: center;">
                            <ui:VisualElement name="ListSlot1" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 0; border-left-color: rgb(70, 187, 202); border-right-color: rgb(70, 187, 202); border-top-color: rgb(70, 187, 202); border-bottom-color: rgb(70, 187, 202); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 90px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
                                <ui:VisualElement name="StatusStatus" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 80px; padding-top: 23px; padding-bottom: 23px;">
                                    <ui:VisualElement name="Selected" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Tracking.png?fileID=2800000&amp;guid=9062a029e693f1b4d92df2106d7c32b9&amp;type=3#Tracking&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="TaskNameSlot" style="flex-grow: 1; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Hello, Lyra!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-start; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionSlot" style="flex-grow: 1; justify-content: center; align-self: center;">
                                    <ui:Label tabindex="-1" text="Glade Village" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-end; margin-right: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ListSlot1" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 90px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
                                <ui:VisualElement name="StatusStatus" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 80px; padding-top: 23px; padding-bottom: 23px;">
                                    <ui:VisualElement name="Selected" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Quest.png?fileID=2800000&amp;guid=b31475e86f4d7a041b2ec8c473af350a&amp;type=3#Quest&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="TaskNameSlot" style="flex-grow: 1; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Quest Board" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-start; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionSlot" style="flex-grow: 1; justify-content: center; align-self: center;">
                                    <ui:Label tabindex="-1" text="Glade Village" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-end; margin-right: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ListSlot1" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 90px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
                                <ui:VisualElement name="StatusStatus" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 80px; padding-top: 23px; padding-bottom: 23px;">
                                    <ui:VisualElement name="Selected" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Quest.png?fileID=2800000&amp;guid=b31475e86f4d7a041b2ec8c473af350a&amp;type=3#Quest&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="TaskNameSlot" style="flex-grow: 1; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Alchemist with mask" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-start; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionSlot" style="flex-grow: 1; justify-content: center; align-self: center;">
                                    <ui:Label tabindex="-1" text="Moonlit Meadows" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-end; margin-right: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ListSlot1" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 90px; margin-top: 3px; margin-bottom: 3px; flex-direction: row; justify-content: flex-start; align-self: auto;">
                                <ui:VisualElement name="StatusStatus" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 80px; padding-top: 23px; padding-bottom: 23px;">
                                    <ui:VisualElement name="Selected" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Quest.png?fileID=2800000&amp;guid=b31475e86f4d7a041b2ec8c473af350a&amp;type=3#Quest&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="TaskNameSlot" style="flex-grow: 1; justify-content: center;">
                                    <ui:Label tabindex="-1" text="The lord of Gooey" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-start; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionSlot" style="flex-grow: 1; justify-content: center; align-self: center;">
                                    <ui:Label tabindex="-1" text="Gooey Field" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-end; margin-right: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ListSlot1" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 90px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
                                <ui:VisualElement name="StatusStatus" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 80px; padding-top: 23px; padding-bottom: 23px;">
                                    <ui:VisualElement name="Selected" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Quest.png?fileID=2800000&amp;guid=b31475e86f4d7a041b2ec8c473af350a&amp;type=3#Quest&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="TaskNameSlot" style="flex-grow: 1; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Forge and Power" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-start; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionSlot" style="flex-grow: 1; justify-content: center; align-self: center;">
                                    <ui:Label tabindex="-1" text="Gooey Field" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-end; margin-right: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ListSlot1" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 90px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
                                <ui:VisualElement name="StatusStatus" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 80px; padding-top: 23px; padding-bottom: 23px; opacity: 0.5;">
                                    <ui:VisualElement name="Selected" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Compelete.png?fileID=2800000&amp;guid=0b2c94a9c9bf7674f9136a5ac114d8cb&amp;type=3#Compelete&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="TaskNameSlot" style="flex-grow: 1; justify-content: center; opacity: 0.5;">
                                    <ui:Label tabindex="-1" text="Slime’s Invasion" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-start; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionSlot" style="flex-grow: 1; justify-content: center; align-self: center; opacity: 0.5;">
                                    <ui:Label tabindex="-1" text="Glade Village" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-end; margin-right: 20px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ListSlot1" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 90px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
                                <ui:VisualElement name="StatusStatus" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 80px; padding-top: 23px; padding-bottom: 23px;">
                                    <ui:VisualElement name="Selected" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="TaskNameSlot" style="flex-grow: 1; justify-content: center;">
                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-start;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="PositionSlot" style="flex-grow: 1; justify-content: center; align-self: center;">
                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; align-self: flex-end; margin-right: 20px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="RightArrow" style="flex-grow: 0; width: 31px; justify-content: center;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Polygon%2018.png?fileID=2800000&amp;guid=283f8bb3d389e4e4a9d497c8bf9f56d1&amp;type=3#Polygon 18&quot;); -unity-background-scale-mode: scale-to-fit; opacity: 0.5; height: 100px; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-right: 15px; padding-left: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestPage" style="flex-grow: 0; height: 60px; flex-direction: row; align-self: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Main" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Ellipse%2014.png?fileID=2800000&amp;guid=dcad187999b267a448d564ff0717d042&amp;type=3#Ellipse 14&quot;); -unity-background-scale-mode: scale-to-fit; height: 15px; width: 15px; justify-content: center; margin-left: 7px; margin-right: 7px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-left: 5px; padding-bottom: 3px; margin-top: 0;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Side" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Ellipse%2014.png?fileID=2800000&amp;guid=dcad187999b267a448d564ff0717d042&amp;type=3#Ellipse 14&quot;); -unity-background-scale-mode: scale-to-fit; height: 15px; width: 15px; justify-content: center; margin-left: 7px; margin-right: 7px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-left: 5px; padding-bottom: 3px; margin-top: 0; opacity: 0.5;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hunting" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Ellipse%2014.png?fileID=2800000&amp;guid=dcad187999b267a448d564ff0717d042&amp;type=3#Ellipse 14&quot;); -unity-background-scale-mode: scale-to-fit; height: 15px; width: 15px; justify-content: center; margin-left: 7px; margin-right: 7px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-left: 5px; padding-bottom: 3px; margin-top: 0; opacity: 0.5;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="QuestExplanation" style="flex-shrink: 0; width: 50%;">
                    <ui:VisualElement name="Content" style="background-color: rgba(47, 50, 53, 0.8); flex-grow: 1; border-left-color: rgb(70, 187, 202); border-right-color: rgb(70, 187, 202); border-top-color: rgb(70, 187, 202); border-bottom-color: rgb(70, 187, 202); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; padding-left: 65px; padding-right: 65px; padding-top: 60px; padding-bottom: 33px;">
                        <ui:VisualElement name="QuestHeader" style="flex-direction: row; width: 100%; flex-shrink: 0; flex-wrap: wrap;">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestName" text="A Quest" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-left; white-space: normal;" />
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Position" text="Glade Village" style="font-size: 20px; -unity-text-align: middle-left; text-overflow: ellipsis; white-space: normal; max-width: 50%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Line" style="flex-grow: 0; height: 2px; background-color: rgb(255, 255, 255); margin-top: 7px; margin-bottom: 25px;" />
                        <ui:VisualElement name="TrackInformation" style="flex-grow: 0; height: 361px;">
                            <ui:Label tabindex="-1" text="No Quest Selected!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: normal; flex-wrap: wrap; flex-grow: 0; text-overflow: clip; white-space: normal; margin-bottom: 25px;" />
                            <ui:VisualElement name="ToDoList" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List1" style="font-size: 20px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); opacity: 0.5;" />
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List2" style="font-size: 20px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); opacity: 0.5;" />
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List3" style="font-size: 20px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="-Talk with Lyra" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List4" style="font-size: 20px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); opacity: 0;" />
                                <ui:Label tabindex="-1" text="-Talk with Lyra" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List5" style="font-size: 20px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); color: rgb(255, 255, 255); opacity: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="RewardTitle" style="flex-grow: 0;">
                            <ui:Label tabindex="-1" text="Rewards" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Line" style="flex-grow: 0; height: 2px; background-color: rgb(255, 255, 255); margin-top: 7px; margin-bottom: 7px;" />
                        <ui:VisualElement name="Rewards" style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: flex-start; align-items: center; padding-top: 20px; padding-bottom: 30px;">
                            <ui:VisualElement name="Weapon" style="flex-grow: 0; flex-direction: row; width: 159px; -unity-text-align: upper-left;">
                                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/UnionSwordicon.png?fileID=2800000&amp;guid=c7e11ca42c0dc374ab1663ca0890c22a&amp;type=3#UnionSwordicon&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px;" />
                                <ui:Label tabindex="-1" text="Villager’s Blade" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; width: 100px; height: 32px; white-space: normal; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Spell" style="flex-grow: 0; flex-direction: row; width: 159px; -unity-text-align: upper-left;">
                                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2020skill.png?fileID=2800000&amp;guid=4412fdd465f3faf43a5f209269a6925e&amp;type=3#Group 20skill&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px;" />
                                <ui:Label tabindex="-1" text="Some Cool Spell" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: normal; width: 100px; height: 32px; font-size: 15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Cash" style="flex-grow: 0; flex-direction: row; width: 159px; -unity-text-align: upper-left;">
                                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Group%2029Coins.png?fileID=2800000&amp;guid=334061e7a891f0843b16f1194fe412f7&amp;type=3#Group 29Coins&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px;" />
                                <ui:Label tabindex="-1" text="1522 G" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: normal; width: 100px; height: 32px; font-size: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Button" style="flex-grow: 0; padding-bottom: 0; padding-top: 0; width: 264px; align-self: center;">
                            <ButtonSH text="Track Quest" class="button" style="flex-direction: row;">
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Quest.png?fileID=2800000&amp;guid=b31475e86f4d7a041b2ec8c473af350a&amp;type=3#Quest&quot;); -unity-background-scale-mode: scale-to-fit; width: 35px; height: 28px;" />
                                <ui:VisualElement style="flex-grow: 1; font-size: 15px;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Quest.png?fileID=2800000&amp;guid=b31475e86f4d7a041b2ec8c473af350a&amp;type=3#Quest&quot;); -unity-background-scale-mode: scale-to-fit; height: 28px; width: 35px;" />
                            </ButtonSH>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Complete" style="flex-grow: 1; position: absolute; height: 134px; width: 260px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Complete.png?fileID=2800000&amp;guid=7a38da851ede7b44fae1303409e87c23&amp;type=3#Complete&quot;); -unity-background-scale-mode: scale-to-fit; top: 456px; left: 431px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MapContent" class="tab-content" style="flex-grow: 1;">
                <ui:VisualElement name="Map" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/map_texture/Capture.PNG?fileID=2800000&amp;guid=f959f8fb57ce00e42b3db38213c56ca5&amp;type=3#Capture&quot;); -unity-background-scale-mode: scale-and-crop; flex-grow: 1; display: none;">
                    <ui:VisualElement name="main_character" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/map_texture/Character.png?fileID=2800000&amp;guid=1dc928ab7695d9f448cca7c7438bb991&amp;type=3#Character&quot;); position: absolute; height: 67px; width: 71px; -unity-background-scale-mode: scale-to-fit; top: 113px; left: 772px;" />
                    <ui:VisualElement name="Blacksmith" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/map_texture/hammer.png?fileID=2800000&amp;guid=5dab653f840bcec44967ef178003ab49&amp;type=3#hammer&quot;); position: absolute; height: 67px; width: 71px; -unity-background-scale-mode: scale-to-fit; top: 72px; left: 1006px;" />
                    <ui:VisualElement name="Alchmist" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/map_texture/potion.png?fileID=2800000&amp;guid=8417714543a13e04180b3706fd7c2859&amp;type=3#potion&quot;); position: absolute; height: 67px; width: 71px; -unity-background-scale-mode: scale-to-fit; top: 12px; left: 1234px;" />
                    <ui:VisualElement name="Questgoal" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2023.png?fileID=2800000&amp;guid=691d61749127acd44a6061c05c5ec094&amp;type=3#Group 23&quot;); position: absolute; height: 34px; width: 25px; -unity-background-scale-mode: scale-to-fit; top: 125px; left: 1071px;" />
                    <ui:VisualElement name="Questgoal" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2023.png?fileID=2800000&amp;guid=691d61749127acd44a6061c05c5ec094&amp;type=3#Group 23&quot;); position: absolute; height: 34px; width: 25px; -unity-background-scale-mode: scale-to-fit; top: 448px; left: 1074px;" />
                    <ui:VisualElement name="Questgoal" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2023.png?fileID=2800000&amp;guid=691d61749127acd44a6061c05c5ec094&amp;type=3#Group 23&quot;); position: absolute; height: 34px; width: 25px; -unity-background-scale-mode: scale-to-fit; top: 165px; left: 880px;" />
                    <ui:VisualElement name="Questgoal" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2023.png?fileID=2800000&amp;guid=691d61749127acd44a6061c05c5ec094&amp;type=3#Group 23&quot;); position: absolute; height: 34px; width: 25px; -unity-background-scale-mode: scale-to-fit; top: 165px; left: 880px;" />
                    <ui:VisualElement name="Questgoal" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2023.png?fileID=2800000&amp;guid=691d61749127acd44a6061c05c5ec094&amp;type=3#Group 23&quot;); position: absolute; height: 34px; width: 25px; -unity-background-scale-mode: scale-to-fit; top: 631px; left: 825px;" />
                    <ui:VisualElement name="Questgoal" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2023.png?fileID=2800000&amp;guid=691d61749127acd44a6061c05c5ec094&amp;type=3#Group 23&quot;); position: absolute; height: 34px; width: 25px; -unity-background-scale-mode: scale-to-fit; top: 736px; left: 1222px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuContent" class="tab-content" style="width: 100%; height: 100%;">
                <ui:VisualElement name="VisualElement" style="align-self: center; justify-content: center; align-items: center; max-width: 100%; width: 100%; height: 100%;">
                    <ui:VisualElement name="Option" class="option-slot" style="-unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/list-item-bg.png?fileID=2800000&amp;guid=cc0d50ac1c3613b4c976b882d6c0fc17&amp;type=3#list-item-bg&quot;); width: 30%;">
                        <ui:VisualElement name="VisualElement" class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ButtonSH text="Continue" name="btnUnpause" class="menu-button h3" />
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Option" class="option-slot" style="-unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/list-item-bg.png?fileID=2800000&amp;guid=cc0d50ac1c3613b4c976b882d6c0fc17&amp;type=3#list-item-bg&quot;); width: 30%;">
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ButtonSH text="Save" name="btnSave" class="menu-button h3" />
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Option" class="option-slot" style="-unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/list-item-bg.png?fileID=2800000&amp;guid=cc0d50ac1c3613b4c976b882d6c0fc17&amp;type=3#list-item-bg&quot;); width: 30%;">
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ButtonSH text="Load" name="btnLoad" class="menu-button h3" />
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Option" class="option-slot" style="-unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/list-item-bg.png?fileID=2800000&amp;guid=cc0d50ac1c3613b4c976b882d6c0fc17&amp;type=3#list-item-bg&quot;); width: 30%;">
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ButtonSH text="Settings" name="btnSettings" class="menu-button h3" />
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Option" class="option-slot" style="-unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/list-item-bg.png?fileID=2800000&amp;guid=cc0d50ac1c3613b4c976b882d6c0fc17&amp;type=3#list-item-bg&quot;); width: 30%;">
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ButtonSH text="Main Menu" name="btnBackMainMenu" class="menu-button h3" />
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Option" class="option-slot" style="-unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/list-item-bg.png?fileID=2800000&amp;guid=cc0d50ac1c3613b4c976b882d6c0fc17&amp;type=3#list-item-bg&quot;); width: 30%;">
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ButtonSH text="Quit" name="btnQuit" class="menu-button h3" />
                        <ui:VisualElement class="menu-button-deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; height: 99px; background-color: rgb(28, 44, 52); max-height: 99px; min-height: 99px; -unity-text-align: middle-left; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: row; border-top-right-radius: 0; border-top-left-radius: 0; padding-right: 25px; padding-left: 25px; align-items: center; justify-content: flex-end;">
            <InputGlyph action-name="Exit" style="width: 48px; height: 48px;" />
            <ui:Label tabindex="-1" text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; color: rgba(255, 255, 255, 0.78); transform-origin: right top; font-size: 20px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
