[33mcommit 07db5cd8b50183d777a7579a6bd8495984d9d4db[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/sagar/feat-prototype-combat[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6b321f1 a95ceb6
Author: RiccioLi <157414111+RiccioLi@users.noreply.github.com>
Date:   Wed May 22 22:13:17 2024 -0400

    Merge branch 'develop' of https://github.com/Studio-Bounce/slime-hunter into develop

[33mcommit 6b321f137533fd84a474ff133d78fe2d3c6ef4c8[m[33m ([m[1;31morigin/Asset_Creation[m[33m)[m
Author: RiccioLi <157414111+RiccioLi@users.noreply.github.com>
Date:   Wed May 22 22:07:20 2024 -0400

    Finish Main menu and the HUD

[33mcommit 781cf1672c4e939f67c910bd8f64c7934bf75a03[m
Merge: ae33162 e4b016c
Author: RiccioLi <157414111+RiccioLi@users.noreply.github.com>
Date:   Wed May 22 18:36:35 2024 -0400

    Merge branch 'develop' into Asset_Creation

[33mcommit ae33162a41b62c2462c0cc0821571de5bf7667bd[m
Author: RiccioLi <157414111+RiccioLi@users.noreply.github.com>
Date:   Wed May 22 18:36:17 2024 -0400

    Update Main Menu UI

[33mcommit a95ceb6ef4e52681826f9a2117e7be221db35697[m
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 22 17:41:43 2024 -0400

    Fix level editor unload

[33mcommit 76f09e31313b0540449a472d43420d4490abcc44[m
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 22 17:31:02 2024 -0400

    Add build command and URP settings

[33mcommit 8a9f1766da25b345daf7c08d81b0a63ea99ebf57[m
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 22 17:26:26 2024 -0400

    Setup level editor as main scene in menu life cycle

[33mcommit 0ee592613801c250028558b741df2310631ac53f[m
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 22 17:07:42 2024 -0400

    Combat Prototype (#5)

[33mcommit e4b016cbc7d86c9a752042a8389c623f543c60d4[m
Merge: 9e66374 d63b411
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 22 16:39:45 2024 -0400

    Merge branch 'roy/feat-combat-trail' into develop

[33mcommit d63b411c3f8e7e50d674ae362d50a64e9a717b78[m[33m ([m[1;31morigin/roy/feat-combat-trail[m[33m)[m
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 22 16:39:23 2024 -0400

    Colider size adjustment

[33mcommit 666bcc3075d8a3574ff271891e954d26777d64d3[m
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 22 16:27:44 2024 -0400

    Add weapon enabling only during attack

[33mcommit f120223477595c1dbed2b34ece69d648f986c7bf[m
Author: RiccioLi <157414111+RiccioLi@users.noreply.github.com>
Date:   Wed May 22 14:44:00 2024 -0400

    mainmenu1
    
    add code load the main menu scene

[33mcommit 9e66374236b57bff34bad50b6bade7691ee0def0[m
Author: Divyanshu N Singh <123divyanshu.n.s4@gmail.com>
Date:   Wed May 22 14:31:19 2024 -0400

    Remove a debug statement

[33mcommit 45d5b8dcc423e87147d0902c8fe3919fbd7f329f[m
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 22 14:28:56 2024 -0400

    Squashed commit of the following:
    
    commit beab20a2c7b3b3dcc5437e5727a7b64d5d8c5240
    Merge: 8cfc79c d50a5bd
    Author: Hylu <roylu99@gmail.com>
    Date:   Wed May 22 14:27:32 2024 -0400
    
        Merge branch 'develop' into roy/feat-combat-refine
    
    commit 8cfc79c1d2e436940c276d670fa4c8ac712fefee
    Author: Hylu <roylu99@gmail.com>
    Date:   Wed May 22 14:26:31 2024 -0400
    
        Add attack animations to weapons

[33mcommit d50a5bd6bdc0580d3686ef0172f4ba79a03680cf[m
Author: Divyanshu N Singh <123divyanshu.n.s4@gmail.com>
Date:   Wed May 22 14:14:27 2024 -0400

    Add FSM for basic slime with attack functionality (#3)

[33mcommit a8a062d98cc9a6277404ef284c1dc12145d66e42[m
Author: Divyanshu N Singh <123divyanshu.n.s4@gmail.com>
Date:   Wed May 22 10:58:15 2024 -0400

    Add steering behaviours to slime + show preview before spawning in editor (#2)

[33mcommit c88fd9ee48e6ebdf58fa72f4772ee8c4f8b6b649[m
Author: Divyanshu N Singh <123divyanshu.n.s4@gmail.com>
Date:   Tue May 21 16:37:57 2024 -0400

    Add Editor Scene (#1)

[33mcommit 2f02085aeb41540e5b9b00930249540c51164cc2[m
Author: Hylu <roylu99@gmail.com>
Date:   Tue May 21 14:34:13 2024 -0400

    Add player combat to prototype scene

[33mcommit b5fe04df5fc66dbb500cc794fa7895f7d3c09920[m
Author: Hylu <roylu99@gmail.com>
Date:   Sat May 18 02:39:24 2024 -0400

    Fix imports and remove logs

[33mcommit d229edf4e8e7b70550d8d8bce799062783b0eaf1[m
Author: Hylu <roylu99@gmail.com>
Date:   Fri May 17 19:08:18 2024 -0400

    Add quit button

[33mcommit dadaf10ca88fce883657b4010c4ad037a6d10de0[m
Author: Hylu <roylu99@gmail.com>
Date:   Fri May 17 19:02:09 2024 -0400

    Fix timescale not being reset after pause

[33mcommit 0b33f4850b9109d804d2f4dd1905728426d6b5b5[m
Author: Hylu <roylu99@gmail.com>
Date:   Fri May 17 18:37:52 2024 -0400

    Fix input controls

[33mcommit 59b54ef8fbd7851a8037d5af7752d84cba637139[m
Author: Hylu <roylu99@gmail.com>
Date:   Fri May 17 10:08:31 2024 -0400

    Adjust values

[33mcommit d4038b1530a0a1d49fe687d1372b0d6e6cee27df[m
Author: Hylu <roylu99@gmail.com>
Date:   Thu May 16 17:56:09 2024 -0400

    Lol

[33mcommit 9844848c1c6bb058c2de6fdae960f1b4e869a0a7[m
Author: Hylu <roylu99@gmail.com>
Date:   Thu May 16 17:39:02 2024 -0400

    Tweak

[33mcommit b9e692826d66bc5e48723f3a3289ca0782e0e4f8[m
Author: Hylu <roylu99@gmail.com>
Date:   Thu May 16 17:37:35 2024 -0400

    Fix weapon spawn pivot rotation

[33mcommit 9de08c4c1af1b22e5c5bee50c28f3d91b97f33fb[m
Merge: 0113aff 9fac6f8
Author: Hylu <roylu99@gmail.com>
Date:   Thu May 16 16:10:30 2024 -0400

    Merge branch 'develop' into feat-combat-base

[33mcommit 0113aff42dc9f834ac49fd16368029f9cc2ee92f[m
Author: Hylu <roylu99@gmail.com>
Date:   Thu May 16 16:10:07 2024 -0400

    Git add knockback and weapon switch

[33mcommit 9fac6f83f66179bbe717bf5726bbaf67f83d6158[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Thu May 16 14:55:37 2024 -0400

    anim

[33mcommit 987fab86e40cd4fc4ebe77a5d4f077f76a692037[m
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 15 18:34:53 2024 -0400

    Damage types and base knockback

[33mcommit 9a5bb74c550c89ddbe02fcf64820ee2b0a4ed322[m
Merge: 642687e a192273
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Wed May 15 17:15:55 2024 -0400

    Merge branch 'feat-greybox' into develop

[33mcommit a192273b29e931ab2aaccd9a524a39e6da053cc8[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Wed May 15 17:15:41 2024 -0400

    update in scene deleted materials

[33mcommit 6f4dbe0534d82b091de050186c2bd576bc57fa23[m
Merge: c5e100e 642687e
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 15 17:04:06 2024 -0400

    Merge

[33mcommit c5e100eec7b5f228c3d96fb8420facdbae7c3325[m
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 15 16:57:57 2024 -0400

    WIP Slime

[33mcommit 642687e3873a97d3020f4bb036b86d58980c915a[m
Merge: 09ae06b 3ecb975
Author: RiccioLi <157414111+RiccioLi@users.noreply.github.com>
Date:   Wed May 15 16:53:59 2024 -0400

    Merge branch 'develop' of https://github.com/Studio-Bounce/slime-hunter into develop

[33mcommit 09ae06b276665e3efcf3594059b10f886c170011[m
Merge: 03f5854 fa30f62
Author: RiccioLi <157414111+RiccioLi@users.noreply.github.com>
Date:   Wed May 15 16:53:20 2024 -0400

    Merge branch 'Asset_Creation' into develop

[33mcommit fa30f62a6f8d69183204b63fa8116637393bbb2a[m
Author: RiccioLi <157414111+RiccioLi@users.noreply.github.com>
Date:   Wed May 15 16:53:11 2024 -0400

    Fix anims
    
    A small fix

[33mcommit 3ecb97507ad14a7d2fde75ca8f3521fd7de262d8[m
Merge: 03f5854 c8f5fd7
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Wed May 15 16:45:39 2024 -0400

    Merge branch 'feat-greybox' into develop

[33mcommit c8f5fd75fa58af144d078d6811919ddfde106408[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Wed May 15 16:45:22 2024 -0400

    UI

[33mcommit 03f5854b66b4dfbf0868cb0f647dfb93e8887943[m
Merge: 83e93d7 d7fcefd
Author: RiccioLi <157414111+RiccioLi@users.noreply.github.com>
Date:   Wed May 15 16:44:38 2024 -0400

    Merge branch 'Asset_Creation' into develop

[33mcommit d7fcefd29ddbe0a83b77fb67ea14d6a175339745[m
Author: RiccioLi <157414111+RiccioLi@users.noreply.github.com>
Date:   Wed May 15 16:44:19 2024 -0400

    Slime_Bsic_Animation

[33mcommit 01cea95f1c2b5f35a32f0fbc2368c91e12eb3ff2[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Wed May 15 15:53:43 2024 -0400

    UI stuff

[33mcommit 0bac9b3c8b99f9af83ccba9e2ff916cf78039625[m
Merge: 072d30c 83e93d7
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 15 15:48:13 2024 -0400

    Merge branch 'develop' into feat-combat-base

[33mcommit 072d30cf050bc25b857f41dfa3030b89eefa245b[m
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 15 15:47:43 2024 -0400

    Add directional attack and collision

[33mcommit 5940a03606118b4f141cf5c8612565a4da36085c[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Wed May 15 15:15:56 2024 -0400

    Animations

[33mcommit 005c2df7ee9c2f8a934386d749b2fc3c8350fad3[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Wed May 15 14:09:55 2024 -0400

    Update Combat-prototype.unity

[33mcommit 83e93d7e921d6118d7cd3c44ef0714901e62dccc[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Wed May 15 13:54:31 2024 -0400

    Added sword

[33mcommit d1d281437e31d80ccd76bb69204fa121a2d4072a[m
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 15 10:50:33 2024 -0400

    Fix Jump Logic

[33mcommit a1c839bc41e008d55fd31a474863e1c72ad58466[m
Author: Hylu <roylu99@gmail.com>
Date:   Tue May 14 18:10:52 2024 -0400

    Remove unnecessary tutorials

[33mcommit 3eb54398dabfb8b7c8c376f89cfcd84e219b5c8d[m
Merge: 2c91528 3c54304
Author: Hylu <roylu99@gmail.com>
Date:   Tue May 14 17:53:08 2024 -0400

    Merge branch 'develop' into feat-combat-base

[33mcommit 2c915283465aefde8ad6ba19e2ef5a7fe7c0fbd5[m
Author: Hylu <roylu99@gmail.com>
Date:   Tue May 14 17:52:34 2024 -0400

    Add weapon equip

[33mcommit 3c543049b5d8db5fad19b7cb50b1656dc6c233c8[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Tue May 14 17:27:31 2024 -0400

    updated anims for character

[33mcommit 9fa2d4d40339deb0f5332507f1124db4f687194e[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Tue May 14 16:16:39 2024 -0400

    added anims and new scene for combat

[33mcommit 6a22a7e3601ab18e5f299f2d327a9b186e143cfb[m
Author: Hylu <roylu99@gmail.com>
Date:   Tue May 14 14:10:29 2024 -0400

    Implement basic gauntlet script

[33mcommit 40e8c0211195410ccb84b4015f06adb687e91105[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Tue May 14 11:47:14 2024 -0400

    update vfx shader

[33mcommit ad92cfbee6ba8ff05f575461d2783b0b06a58a3b[m
Author: Hylu <roylu99@gmail.com>
Date:   Tue May 14 10:00:43 2024 -0400

    Add new scene for testing

[33mcommit 8fe3f3a920106896ce1c31ac92f908ca001ad55e[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Mon May 13 17:22:27 2024 -0400

    slash vfx shader done

[33mcommit 9301998e63b73e4dd67afa6511ef70eda382cc89[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Mon May 13 15:30:26 2024 -0400

    added mesh

[33mcommit 643c89feffe453e065eac83759a0d8974c9df715[m
Merge: b85e981 d9f4a56
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Mon May 13 15:19:51 2024 -0400

    Merge branch 'feat-greybox' into develop

[33mcommit b85e981e2fd91e0b0ac82695727154dc83102378[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Mon May 13 15:19:29 2024 -0400

    updated

[33mcommit d9f4a561e3372908b3bb4cc24ebd8f54af3c8d37[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Mon May 13 15:18:59 2024 -0400

    updated

[33mcommit 4ac602b3943d65098b96ae2e06f09cd0fed776ad[m
Merge: a27789a 97e524e
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Mon May 13 15:10:51 2024 -0400

    Merge branch 'feat-greybox' into develop

[33mcommit 97e524ed64a40bdda9cad4a3a498106e6c17014b[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Mon May 13 15:10:17 2024 -0400

    Added basic vfx for hit

[33mcommit 26e8076cd45726907c5427f04f7d01ce5316c978[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Mon May 13 14:42:15 2024 -0400

    Added VFX for hit

[33mcommit a27789aafe6f2d3069ea6a75002ffd9b14377aa1[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Mon May 13 13:18:51 2024 -0400

    added basic hit vfx marterials

[33mcommit 66a8bbee25280ed3a5d56610de0eb37f4576d9ff[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Mon May 13 11:51:58 2024 -0400

    updated pos of player and field scale

[33mcommit 3615d3433ba258fd7523d00515c6276deadb5cd0[m
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Fri May 10 17:02:56 2024 -0400

    Add back changes lost to merge

[33mcommit 80649c9f862c8536eed68325818d86a55f591681[m
Merge: 1b2262f 9d67329
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Fri May 10 16:51:18 2024 -0400

    Merge develop

[33mcommit 1b2262fd7f483f5aff5931aded64e5fd576871ef[m
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Fri May 10 16:44:37 2024 -0400

    Add root motion movement

[33mcommit 9d6732985dc4a93de4fab92be80c724b66ee75e9[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Fri May 10 16:22:51 2024 -0400

    changes in Level
    
    Added safe space in first jump, made the jump mesh look more evident

[33mcommit 9d7b4417fd22c456db57904541f3e54f03a0de06[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Fri May 10 15:18:15 2024 -0400

    Updated more greybox

[33mcommit b198c0176385eb6f80e412b087042cd3571dca1e[m
Merge: b98ed68 74ee086
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Fri May 10 14:15:57 2024 -0400

    Merge branch 'develop' into feat-combat-base

[33mcommit b98ed684a6113ebeb7a8be4ec1b7d86063c64c2c[m
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Fri May 10 14:15:42 2024 -0400

    Add assets

[33mcommit 74ee0869ca7d9813abe41658b46451b7695a63cb[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Fri May 10 13:56:41 2024 -0400

    Updated PlayerController
    
    Added LookAt. Player go player look

[33mcommit a23194c25c690e9ee3d4c6e8af1bd73500d11f69[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Fri May 10 13:54:05 2024 -0400

    Added red material
    
    for better understanding of depth

[33mcommit 554d39b06234c8b251c2a32ba16b38cc7e165481[m
Merge: 7b5e8a8 d407b76
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Fri May 10 13:27:19 2024 -0400

    Merge branch 'develop' into feat-combat-base

[33mcommit 7b5e8a8dda9a6b815f67538b74dd912ba58bd4ea[m
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Fri May 10 13:25:44 2024 -0400

    Add scripts

[33mcommit d407b76ce357c75d978153ed6224ced5c4912539[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Fri May 10 11:55:42 2024 -0400

    Changed pos of slimes

[33mcommit b33ab8ef433a98dfbfc85383678dec5e9f702dad[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Fri May 10 11:49:51 2024 -0400

    Camera, Weapon and Stairs
    
    updated camera rotation, added basic weapon and stairs for more detailed greybox

[33mcommit a197fd43cd5757b76fdbb0672fe02c2619ae54d1[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Fri May 10 10:36:50 2024 -0400

    Sync scene with develop

[33mcommit 0db25c08d81be664425faed3019f32be11bb0146[m
Merge: 2bead92 100098c
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Fri May 10 10:31:21 2024 -0400

    Merge

[33mcommit 100098cd65870fcf6c1ed1c0b52e62c35b211c84[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Thu May 9 18:03:33 2024 -0400

    adjusted camera rotation speed

[33mcommit cac53843046cfbadc6dd9eb82268aa0c2fa7b58c[m
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Thu May 9 17:36:58 2024 -0400

    Assign missing camera ref

[33mcommit 778ccdbe37b68c4dd794993bda02b4e91ad272b3[m
Merge: 171f129 85f9304
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Thu May 9 17:36:03 2024 -0400

    Merge branch 'feat-camera-rotation' into develop

[33mcommit 85f9304b59c5d114fd29c454d740a6903af02128[m
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Thu May 9 17:35:40 2024 -0400

    Align movement to camera position

[33mcommit 171f129ac3f439f7c9207125e2d4e0cb7fc9bc55[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Thu May 9 17:19:55 2024 -0400

    updating

[33mcommit 4ea4bf7be022d5428bbfa971fe607cf519a84983[m
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Thu May 9 17:06:50 2024 -0400

    Add camera rotation

[33mcommit 31fd3a33d8f1bf2054e13e7fa185559cadd8fffd[m
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Thu May 9 15:45:48 2024 -0400

    Use box cast for ground check

[33mcommit 4c84b42b220674f2867c83f315ada03408d0ee2e[m
Merge: a4fc403 c510b38
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Thu May 9 15:02:48 2024 -0400

    Merge branch 'develop' of https://github.com/Studio-Bounce/slime-hunter into develop

[33mcommit a4fc4036db2961c32ca267f5d5f3cff0e55da030[m
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Thu May 9 15:02:09 2024 -0400

    fix

[33mcommit 2bead9297648d639039b20b7fbfb482c2e6dc41f[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Thu May 9 15:00:23 2024 -0400

    Added slime

[33mcommit 50e1066a7c0bfe49f19606a9c81a334d47154af0[m
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Thu May 9 14:59:11 2024 -0400

    Fix build command script

[33mcommit c510b38719dd4624b7f7d149335fec0ecb2be92d[m
Merge: f888abc 224b6b1
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Thu May 9 14:16:16 2024 -0400

    Merge branch 'develop' into feat-greybox

[33mcommit f888abce2d550de35acef3bc16c85223e86f43ff[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Thu May 9 14:11:41 2024 -0400

    Colors to greybox
    
    added more greybox and color to it for better understanding

[33mcommit 224b6b142e2f29aa7089dcb2c874898aace5b441[m
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Thu May 9 13:58:14 2024 -0400

    Add automated Butler itchio script

[33mcommit 4550cd9e21e0a798fa7c00f4faa4faa3a4242bb0[m
Merge: 9709943 f4f771f
Author: RiccioLi <157414111+RiccioLi@users.noreply.github.com>
Date:   Thu May 9 11:39:26 2024 -0400

    Merge branch 'Asset-Creation' into develop

[33mcommit f4f771f43a0f1539e6eb165598051fdb5be56cfa[m
Merge: 31fcad3 6e403f9
Author: RiccioLi <157414111+RiccioLi@users.noreply.github.com>
Date:   Thu May 9 11:36:59 2024 -0400

    Merge branch 'develop' into Asset-Creation

[33mcommit 97099430fbeebdf84bb8d2c6fb500541cafcb87e[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Thu May 9 11:36:52 2024 -0400

    Greybox changes

[33mcommit 31fcad3322eb3fbd1bcf7b31fb5673aed40bd3de[m
Author: RiccioLi <157414111+RiccioLi@users.noreply.github.com>
Date:   Thu May 9 11:34:34 2024 -0400

    Add a lot of tests on art asset
    
    will delete them in the future

[33mcommit 6e403f939f8234791040345ef54cc1293fb012e2[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Wed May 8 16:55:31 2024 -0400

    More greybox
    
    added bounds needed till now, added water

[33mcommit 34bb0dc85c2857e3daaf4c787c0b02dde10caea0[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Wed May 8 14:33:48 2024 -0400

    Checkpoint save

[33mcommit eb478b1ab807165959bd61910fd2def46c73995b[m
Merge: e6ca287 3f164bc
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 8 14:27:36 2024 -0400

    Merge branch 'feat-greybox' of https://github.com/Studio-Bounce/slime-hunter into feat-greybox

[33mcommit e6ca2877a1a5a83a24f9528df71454138794c08f[m
Merge: 1a3d3fe 4a1ddb4
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 8 14:27:27 2024 -0400

    Merge branch 'feat-greybox' of https://github.com/Studio-Bounce/slime-hunter into feat-greybox

[33mcommit 3f164bcfbddd6fcd66ade9057e967c0b7187d32e[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Wed May 8 14:26:52 2024 -0400

    test update

[33mcommit 4a1ddb40d38ba6f34fe0ef432baf7892b3c4aaba[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Wed May 8 14:16:58 2024 -0400

    added bounds

[33mcommit 1a3d3fe8ee8e55b4e93528bfda28603dd30b427c[m
Author: Hylu <roylu99@gmail.com>
Date:   Wed May 8 14:15:23 2024 -0400

    Add Jump

[33mcommit 4e062a47eacdda29b103e180ccc3e93e8aea2de3[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Wed May 8 13:05:19 2024 -0400

    greybox and dash
    
    added more greybox stuff and dash to character

[33mcommit d1e60cdd7465bd3abdf4c59ebcb67c2cd982c0a8[m
Author: RiccioLi <liqingao480@gmail.com>
Date:   Wed May 8 08:07:08 2024 -0400

    Add a fake person
    
    Demo of facial expression

[33mcommit af2fe433c7a75c317c1f763c73ece0aa66769876[m
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Tue May 7 17:17:54 2024 -0400

    Add base folder structure

[33mcommit 1d4541ec4384ef90dfb0127490a785c4632762b7[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Tue May 7 16:59:10 2024 -0400

    Update level-1.unity
    
    fixed clipping issue

[33mcommit 4f03c15502524037f71888193dfedbb2b769080b[m
Merge: 9bbd995 628a4cb
Author: RiccioLi <liqingao480@gmail.com>
Date:   Tue May 7 16:53:49 2024 -0400

    Merge branch 'feat-greybox' into Asset-Creation

[33mcommit 628a4cb2dafd1ce14f8e6150f12f6ac0cb92113a[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Tue May 7 16:47:36 2024 -0400

    Create TEST.txt
    
    just for testing

[33mcommit 208d66267cc961a18ece8570de3302b36b4be3f1[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Tue May 7 16:37:51 2024 -0400

    Created greybox
    
    Added player controller, camera, cambounds and greybox

[33mcommit 9bbd995a98a79cfb27b0f42c26bc0058380a2b93[m
Merge: ddcee34 77532b0
Author: RiccioLi <liqingao480@gmail.com>
Date:   Tue May 7 12:11:23 2024 -0400

    Merge branch 'develop' into Asset-Creation

[33mcommit 77532b036fe1d687c5d8c8d06c6dae27ff207a88[m
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Tue May 7 12:10:15 2024 -0400

    Remove files

[33mcommit 973342c65da15df982b5d07c3c0ac969c3efc8b2[m
Merge: 099db98 3ce6080
Author: Roy Lu <luro@shernet.sheridancollege.ca>
Date:   Tue May 7 12:07:51 2024 -0400

    Merge branch 'main' into develop

[33mcommit 3ce608054f5f6b45c4d9127001a19fa489896c3d[m
Author: Hylu <roylu99@gmail.com>
Date:   Tue May 7 12:02:14 2024 -0400

    Create README.md

[33mcommit ddcee34a6603648c685313d3de324fe7e8ac4f46[m
Author: RiccioLi <liqingao480@gmail.com>
Date:   Tue May 7 11:41:40 2024 -0400

    Create a Materal
    
    Material called ricciopink

[33mcommit 099db9817c538bea4ad586a0cebd3e6c18911718[m
Merge: f3a51e5 da37bbe
Author: RiccioLi <liqingao480@gmail.com>
Date:   Tue May 7 11:33:50 2024 -0400

    Merge branch 'develop' of https://github.com/Studio-Bounce/slime-hunter into develop

[33mcommit da37bbeb9ecbd4883b8a7ad6eef7d3a0457e6525[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Tue May 7 11:11:04 2024 -0400

    Create Base 3DURP

[33mcommit 9bba36a316bac61bb4dfa417cbd338fe0dfca242[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Tue May 7 10:48:47 2024 -0400

    Remove unnecessary files for testing

[33mcommit f3a51e5f05610eb7c6ce97f9ba98cb2836732b24[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Tue May 7 10:44:21 2024 -0400

    Create New Animate ActionScript File.as

[33mcommit 519d27959967b017ac3e4002cb83bdca091379fb[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Tue May 7 10:40:34 2024 -0400

    Stufrf

[33mcommit 78b635602cc24ee514448615727b01407e6a6f55[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Tue May 7 10:40:05 2024 -0400

    We fixed somethin

[33mcommit 0e15ec56d991ab87cbd6da45538e8575307edb03[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Tue May 7 10:26:50 2024 -0400

    Create gfhbfg.bmp

[33mcommit 8ebe2183fbf67d163851e8279281567e3e43ab03[m
Author: ShAjxD <149271181+ShAjxD@users.noreply.github.com>
Date:   Tue May 7 10:26:34 2024 -0400

    etest

[33mcommit 9a1cc78ccda1aee5591a55882e8285aeab9b7d25[m
Author: Hylu <roylu99@gmail.com>
Date:   Tue May 7 01:42:13 2024 -0400

    Create .gitignore
