<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/USS/MainStyle.uss?fileID=7433441132597879392&amp;guid=b0c956474f1f4434188091520e9b7bdd&amp;type=3#MainStyle" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/ArtPicture/Group%2025.png?fileID=21300000&amp;guid=1b1a90ca7d1200e4db5aa555da7c7727&amp;type=3#Group 25&quot;); background-color: rgb(31, 34, 36); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="loadSpinner" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/loading/Loading.png?fileID=2800000&amp;guid=db6be505e7b55874c82aebdeb72fddb0&amp;type=3#Loading&quot;); width: 60px; height: 60px; rotate: 0; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; align-self: auto; bottom: auto; top: 90%; left: 95%;" />
        <ui:Label tabindex="-1" text="Loading" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; -unity-text-align: upper-center; top: 1032px; left: 1814px;" />
        <ui:VisualElement name="VisualElement" style="position: relative; top: 50%; width: 631px; left: 5%; -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); -unity-text-outline-color: rgb(93, 93, 93); background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/list-item-bg-white.png?fileID=2800000&amp;guid=64d1a677e6f1df4489bb53508f90c137&amp;type=3#list-item-bg-white&quot;); padding-top: 25px; padding-right: 50px; padding-bottom: 25px; padding-left: 50px; -unity-slice-right: 25; -unity-slice-left: 25;">
            <ui:Label tabindex="-1" text="Glade Village" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); white-space: normal; font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(93, 93, 93); padding-bottom: 15px;" />
            <ui:Label tabindex="-1" text="Glade village is a village situated at the heart of Slimeria, with the most beautiful sceneries and dense forests." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; color: rgb(255, 255, 255); white-space: normal; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(53, 53, 53); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
