<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/USS/MainStyle.uss?fileID=7433441132597879392&amp;guid=b0c956474f1f4434188091520e9b7bdd&amp;type=3#MainStyle" />
    <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 1; width: 50%; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; height: 80%; margin-top: 0; flex-direction: column;" />
            <ui:VisualElement style="flex-grow: 1; height: 20%; margin-top: 0; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; flex-direction: row;">
                <ui:VisualElement name="Logo" style="flex-grow: 0; width: 50%; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Game/Textures/UI/1_2.png?fileID=2800000&amp;guid=29b4bc3a0b491c648be33a110af4266a&amp;type=3#1_2&quot;); -unity-text-align: upper-left; align-self: stretch; justify-content: flex-start; align-items: auto; transform-origin: left bottom; margin-right: 80%; margin-top: 7%; margin-bottom: 2%; margin-left: 3%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; width: 50%; align-self: flex-end; flex-direction: column;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 0; height: 50%; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Group%2031Title.png?fileID=2800000&amp;guid=a39b3225dff759f4f8d7946e2c914693&amp;type=3#Group 31Title&quot;); -unity-background-scale-mode: scale-to-fit; width: 54%; justify-content: flex-start; align-self: center;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Component%2025%20%E2%80%93%204.png?fileID=2800000&amp;guid=1b316c3bd03d4454a86060360d1d1a6e&amp;type=3#Component 25 – 4&quot;); align-self: auto; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center;">
                <ButtonSH name="btnPlay" class="menu-button">
                    <ui:VisualElement name="Decoration" class="menu-button-deco" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="h2" />
                    <ui:VisualElement name="Decoration" class="menu-button-deco" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ButtonSH>
                <ButtonSH name="btnSettings" class="menu-button">
                    <ui:VisualElement name="Decoration" class="menu-button-deco" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="h2" />
                    <ui:VisualElement name="Decoration" class="menu-button-deco" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ButtonSH>
                <ButtonSH name="btnQuit" class="menu-button">
                    <ui:VisualElement name="Decoration" class="menu-button-deco" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="h2" />
                    <ui:VisualElement name="Decoration" class="menu-button-deco" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ButtonSH>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; padding-right: 0; padding-bottom: 0; flex-direction: row-reverse;">
                <ui:Label tabindex="-1" text="Version: Capstone 1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: flex-end; font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; justify-content: flex-end; flex-direction: column; -unity-text-align: upper-right; white-space: nowrap; flex-grow: 0; flex-shrink: 0; flex-basis: auto; -unity-background-scale-mode: scale-to-fit; transform-origin: right bottom; margin-right: 16px; margin-bottom: 8px; align-items: auto; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(70, 70, 70); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InputHint" style="flex-grow: 1; position: absolute; flex-direction: row-reverse; right: 2%; bottom: 2%;">
        <ui:Label tabindex="-1" text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="h3" style="transform-origin: right top; -unity-text-align: middle-left;" />
        <InputGlyph action-name="Select" style="width: 64px; height: 64px;" />
    </ui:VisualElement>
</ui:UXML>
