<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/USS/MainStyle.uss?fileID=7433441132597879392&amp;guid=b0c956474f1f4434188091520e9b7bdd&amp;type=3#MainStyle" />
    <ui:VisualElement name="RootWrapper" style="flex-grow: 1;">
        <ui:VisualElement class="container-full" style="flex-grow: 1;">
            <ui:VisualElement name="Title" style="flex-direction: row; margin-bottom: 64px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit; width: 200px;" />
                <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title h1" style="margin-left: 32px; margin-right: 32px;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit; width: 200px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: column; width: 749px;">
                <ui:VisualElement name="Resolution" style="flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Resolution" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" />
                    <DropdownSH name="ResolutionDropdown" style="width: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="DisplayMode" style="flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Display Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" />
                    <DropdownSH name="DisplayModeDropdown" style="width: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Quality" style="flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Quality" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" style="-unity-text-align: middle-left;" />
                    <DropdownSH name="QualityDropdown" style="width: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Volume" style="flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" />
                    <SliderSH name="VolumeSlider" high-value="1" style="width: 50%;" />
                </ui:VisualElement>
                <ButtonSH name="BackBtn" class="menu-button" style="margin-top: 100px;">
                    <ui:VisualElement name="Decoration" class="menu-button-deco" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="h2" />
                    <ui:VisualElement name="Decoration" class="menu-button-deco" style="background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ButtonSH>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InputHint" style="flex-grow: 1; position: absolute; flex-direction: row; right: 10%; bottom: 10%;">
            <InputGlyph action-name="Exit" style="width: 64px; height: 64px;" />
            <ui:Label tabindex="-1" text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h3" style="transform-origin: right top; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
