<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/USS/MainStyle.uss?fileID=7433441132597879392&amp;guid=b0c956474f1f4434188091520e9b7bdd&amp;type=3#MainStyle" />
    <ui:VisualElement name="Intro" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; opacity: 1; display: flex; justify-content: center; -unity-text-align: middle-center; padding-top: 20%; padding-right: 15%; padding-bottom: 20%; padding-left: 15%; background-color: rgb(0, 0, 0); align-items: center;">
        <ui:Label tabindex="-1" text=" - Slimeria -&#10;The Land of Slimes&#10;&#10;These jelly-like creatures are woven into the fabric of its beauty and danger. Only the brave Slime Hunters stand between the enchanting landscape and the ever-present threat." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Intro1" enable-rich-text="true" class="h3 slow-transition" style="-unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
        <ui:Label tabindex="-1" text="- Mylo -&#10;The Apprentice&#10;&#10;Your journey starts as a young slime hunter. Captivated by the allure and perils of hunting. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Intro2" enable-rich-text="true" class="h3 slow-transition" style="-unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
