<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/USS/MainStyle.uss?fileID=7433441132597879392&amp;guid=b0c956474f1f4434188091520e9b7bdd&amp;type=3#MainStyle" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; opacity: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="QuestStart" style="width: auto; height: auto;">
            <ui:VisualElement name="Box" style="background-color: rgba(70, 187, 202, 0.4); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:VisualElement name="QuestTypeIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/MainJourney.png?fileID=2800000&amp;guid=9171dd3575743bc419e80f50a24d0716&amp;type=3#MainJourney&quot;); -unity-background-scale-mode: scale-to-fit; height: 64px; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px;" />
                <ui:Label tabindex="-1" text="Main Journey" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestType" style="align-self: center; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 25px;" />
                <ui:Label tabindex="-1" text="Help The BlackSmith" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestName" style="-unity-text-align: upper-center; font-size: 40px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="QuestReceived" style="flex-grow: 1; flex-direction: row; align-self: center;">
                    <ui:VisualElement style="flex-grow: 0; align-self: center; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupleft.png?fileID=2800000&amp;guid=17a3138083532c84b810ddeee97cdd82&amp;type=3#Groupleft&quot;); -unity-background-scale-mode: scale-to-fit; height: 20px; margin-left: 50px; width: 180px;" />
                    <ui:Label tabindex="-1" text="Quest Added" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" style="justify-content: center; align-self: center; font-size: 20px; color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 0; align-self: center; height: 20px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Groupright.png?fileID=2800000&amp;guid=70ee0e63b3aff624dbdb576310141d2e&amp;type=3#Groupright&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-center; justify-content: flex-start; align-items: flex-start; margin-right: 50px; width: 180px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Hint" style="flex-direction: row; align-items: center; justify-content: center;">
                <InputGlyph action-name="Exit" style="width: 64px; height: 64px;" />
                <ui:Label tabindex="-1" text="Open Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QuestUpdated" class="unshowned-content">
            <ui:VisualElement name="Box" style="background-color: rgba(70, 187, 202, 0.4); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:Label tabindex="-1" text="Quest Objective Updated" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Objective_Updated" style="align-self: center; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 15px;" />
                <ui:Label tabindex="-1" text="Find The BlackSmith" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewObjectiveName" style="-unity-text-align: upper-center; font-size: 40px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Hint" style="flex-direction: row; align-items: center; justify-content: center;">
                <InputGlyph action-name="Exit" style="width: 64px; height: 64px;" />
                <ui:Label tabindex="-1" text="Open Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QuestCompleted" class="unshowned-content">
            <ui:VisualElement name="Box" style="background-color: rgba(70, 187, 202, 0.4); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:VisualElement name="QuestTypeIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Completed.png?fileID=2800000&amp;guid=a9ab1182d9df0664c91745751c4f5bbe&amp;type=3#Completed&quot;); -unity-background-scale-mode: scale-to-fit; height: 64px; margin-top: 42px; -unity-slice-scale: 1px; margin-bottom: 10px;" />
                <ui:Label tabindex="-1" text="Quest Completed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestType" style="align-self: center; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Help The BlackSmith" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestName" style="-unity-text-align: upper-center; font-size: 40px; -unity-font-style: normal; color: rgb(255, 255, 255); margin-top: 34px;" />
                <ui:VisualElement name="QuestReceieved" style="flex-grow: 0; flex-direction: row; align-self: center;">
                    <ui:Label tabindex="-1" text="Reward Received" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" style="justify-content: center; align-self: center; font-size: 20px; color: rgb(255, 255, 255); margin-top: 37px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Rewards" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: flex-start; align-items: center; margin-top: 16px;">
                    <ui:VisualElement name="Weapon" style="flex-grow: 0; flex-direction: row; width: 159px; -unity-text-align: upper-left; margin-left: 20px; margin-right: 20px;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/UnionSwordicon.png?fileID=2800000&amp;guid=c7e11ca42c0dc374ab1663ca0890c22a&amp;type=3#UnionSwordicon&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px;" />
                        <ui:Label tabindex="-1" text="Villager’s Blade" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 15px; -unity-font-style: bold; white-space: normal; width: 100px; height: 32px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Spell" style="flex-grow: 0; flex-direction: row; width: 159px; -unity-text-align: upper-left; margin-right: 20px; margin-left: 20px;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2020skill.png?fileID=2800000&amp;guid=4412fdd465f3faf43a5f209269a6925e&amp;type=3#Group 20skill&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px;" />
                        <ui:Label tabindex="-1" text="Some Cool Spell" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 15px; -unity-font-style: bold; white-space: normal; width: 100px; height: 32px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Cash" style="flex-grow: 0; flex-direction: row; width: 159px; -unity-text-align: upper-left; margin-right: 20px; margin-left: 20px;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/PauseMenu/Group%2029Coins.png?fileID=2800000&amp;guid=334061e7a891f0843b16f1194fe412f7&amp;type=3#Group 29Coins&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px;" />
                        <ui:Label tabindex="-1" text="1522 G" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 15px; -unity-font-style: bold; white-space: normal; width: 100px; height: 32px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Hint" style="flex-direction: row; align-items: center; justify-content: center;">
                <InputGlyph action-name="Exit" style="width: 64px; height: 64px;" />
                <ui:Label tabindex="-1" text="Open Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
