.option-slot {
}

.menu-button {
    transition-property: all;
    transition-duration: 0.2s;
    color: white;
    opacity: 0.5;
}

.option-slot:hover .menu-button {
    color: white;
    opacity: 1;
}

.menu-button-deco {
    transition-property: all;
    transition-duration: 0.2s;
    color: white;
    opacity: 0;
}

.option-slot:hover .menu-button-deco {
    opacity: 1;
}

.tab {
    transition-property: all;
    transition-duration: 0.2s;
    background-color: rgb(28, 44, 52);
}

.tab Label {
    color: white;
    opacity: 0.5;
}

.tab:hover {
    background-color: rgb(70, 187, 202);
}

.tab:hover Label {
    opacity: 1;
}

.selected-tab {
    display: flex;
    background-color: rgb(70, 187, 202);
    color: white;
}

.selected-tab Label {
    opacity: 1;
}

.tab-content {
    display: none;
}

.selected-content {
    display: flex;
}
