/* ## Globals  */

:root {
    --bg-primary: #2F3235;
    --bg-secondary: #1C2C34;
    --bg-light: #c8c8c8;
    --bg-transparent: rgba(0,0,0,0.8);
    --bg-accent: #46BBCA;
    --bg-accent-dark: #32808A;
    --bg-outline: white;
    --text-primary: white;
    --text-secondary: #333333;
    --text-outline: #808080;
    --text-glow: #46BBCA;

    --radius: 20px;
    --button-radius: 12px;
}

* {
    color: white;
    -unity-font-definition: url('/Assets/Resources/Fonts/HywenHei.ttf');
    font-size: 18px;
}

Button, .button {
    transition-property: all;
    transition-duration: 0.2s;
    background-color: var(--bg-accent);
    border-width: 2px;
    border-color: white;
    border-radius: var( --button-radius);
    margin: 0px;
}

Button:hover, .button:hover {
    background-color: var(--bg-accent-dark);
}

Button:active, .button:active {
    scale: 0.95;
}

#RootWrapper {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    padding: 4%;
    padding-left: 8%;
    padding-right: 8%
}

.h1 {
    font-size: 64px;
}

.h2 {
    font-size: 48px;
}

.h3 {
    font-size: 36px;
}

.p {
    font-size: 24px;
}

/* Style for DropdownField element */

DropdownField *, DropdownSH * {
    color: var(--text-secondary);
    border-radius: var(--radius);
}

.unshowned-content {
    display: none;
}

.container-full {
    width: 100%;
    height: 100%;
    padding: 5%;
    border-radius: var(--radius);   
    background-color: var(--bg-transparent);
    border-width: 3px;
    align-items: center
}

/* ## Main Menu */

.option-slot {
    transition-property: all;
    transition-duration: 0.3s;
    -unity-background-image-tint-color: transparent;
    flex-direction: row;
}

.option-slot:hover {
    text-shadow: 0px 0px 20px #46BBCA;
    -unity-background-image-tint-color: black;
}

.menu-button {
    transition-property: all;
    transition-duration: 0.2s;
    background-color: transparent;
    border-width: 0;
    -unity-text-outline-color: grey;
    -unity-text-outline-width: 1px;
}

.menu-button:active {
    scale: 0.95;
}

.option-slot:hover .menu-button {
    color: white;
    opacity: 1;
}

.menu-button-deco {
    transition-property: all;
    transition-duration: 0.2s;
    color: white;
    opacity: 0;
}

.option-slot:hover .menu-button-deco {
    opacity: 1;
}

/* ## Inventory */

.tab {
    transition-property: all;
    transition-duration: 0.2s;
}

.tab:hover {
    background-color: var(--bg-accent-dark);
}

.tab:hover Label {
    opacity: 1;
}

.selected-tab {
    background-color: var(--bg-accent);
}

.tab-content {
    display: none;
}

.selected-content {
    display: flex;
}

.grid-inventory-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}

.grid-inventory-container > * {
    transition-property: all;
    transition-duration: 0.2s;
    background-color: black;
    width: 18.6%;
    height: 23%;
    margin: 0.6%;
    padding: 6px;
    flex-grow: 0;
    flex-shrink: 0;
    border-width: 3px;
    border-radius: var(--radius);
    border-color: var(--bg-outline);
    background-color: rgb(47, 50, 53);
    align-items: center;
    justify-content: center;
    -unity-text-outline-color: black;
    -unity-text-outline-width: 1px;
    text-shadow: 0px 0px 2px #46BBCA;
}

.grid-inventory-container > * > Label {
    -unity-font-style: bold;
    position: absolute;
    right: 5px;
    bottom: 0;
    font-size: 24px;
    color: white;
}

.grid-inventory-container > *:hover {
    border-color: rgb(70, 187, 202);
    scale: 0.95;
}

.slot-selected {
    border-color: rgb(70, 187, 202);
    scale: 0.95;
}

.hide-content > * {
    visibility: hidden;
}

.item-info-container {
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: row;
    border-color: rgb(70, 187, 202);
    border-width: 5px;
    border-radius: var(--radius);
    background-color: rgb(47, 50, 53);
    padding: 1%;
}

#ShopItemContainer > .item-info-container {
    margin-bottom: 20px;
}

.item-requirements-wrapper {
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: column;
}
