.unity-progress-bar__progress {
}

.unity-progress-bar__background {
    background-color: rgba(0,0,0,0.3);
     border-width: 0px;
}

.health-progressbar.unity-progress-bar {

}

.health-progressbar .unity-progress-bar__progress {
    background-color: rgb(245, 79, 21);
        margin-left: 0px;
    margin-top: 0px ;
    margin-right: 0px;
    margin-bottom: 0px;
    border-left-width: 0px;
    
}

.stamina-progressbar.unity-progress-bar {
   
}

.stamina-progressbar .unity-progress-bar__progress {
    background-color: rgb(238, 142, 44);
    margin-left: 0px;
    margin-top: 0px ;
    margin-right: 0px;
    margin-bottom: 0px;
      border-width: 0px;
    
}

.stamina-progressbar {
    transform-origin: center;
}

.unity-progress-bar {
}
