<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
        <ui:Label tabindex="-1" text="Glade Village&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 154px; -unity-font: url(&quot;project://database/Assets/Fonts/Dreamwood.ttf?fileID=12800000&amp;guid=0dc3b1e776c77ae46b123541cf6860c0&amp;type=3#Dreamwood&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Dreamwood%20SDF.asset?fileID=11400000&amp;guid=5cb6fa5db13e7294688e94aef047e5d5&amp;type=2#Dreamwood SDF&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(70, 187, 202); text-shadow: 0 0 64px rgb(70, 187, 202);" />
    </ui:VisualElement>
</ui:UXML>
