<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/USS/HUDStyle.uss?fileID=7433441132597879392&amp;guid=0fdab442c7ffa024e8faa0924c8217d2&amp;type=3#HUDStyle" />
    <Style src="project://database/Assets/Game/Scripts/UI/USS/Damage.uss?fileID=7433441132597879392&amp;guid=37c76dbc6d95c6041934135cae8ea696&amp;type=3#Damage" />
    <Style src="project://database/Assets/Game/Scripts/UI/USS/MainStyle.uss?fileID=7433441132597879392&amp;guid=b0c956474f1f4434188091520e9b7bdd&amp;type=3#MainStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.24); align-self: auto; align-items: stretch; flex-direction: row; color: rgb(27, 27, 27); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Left" style="flex-grow: 0; height: auto; width: 30%;">
            <ui:VisualElement name="Blank_Lefttop" style="flex-grow: 1; height: 30%;">
                <ui:VisualElement name="NavigationContainer" style="flex-grow: 0; height: 230px; -unity-text-align: upper-right; -unity-background-scale-mode: scale-to-fit; background-image: none; align-self: flex-start; align-items: stretch; padding-right: 20px; margin-left: 0; margin-bottom: 0; padding-bottom: 0; padding-left: 20px; display: flex; flex-direction: column;">
                    <ui:VisualElement name="CompassContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Compass.png?fileID=21300000&amp;guid=587ac1ea0910d2b45ac0879a45870d8f&amp;type=3#Compass&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 0; transform-origin: center; height: 203px; width: 214px; -unity-text-align: upper-right; align-self: flex-end; justify-content: flex-end;">
                        <ui:VisualElement name="CompassNeedle" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Direction.png?fileID=2800000&amp;guid=8ef7cd773fd51684bade609b4a46ddb4&amp;type=3#Direction&quot;); -unity-background-scale-mode: scale-to-fit; scale: 0.4 0.4; rotate: 1deg;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemPickupListContainer" style="flex-grow: 1; height: 50%;" />
            <ui:VisualElement name="StatusArea" style="flex-grow: 1; flex-direction: row; margin-left: 30px; height: 20%;">
                <ui:VisualElement name="weaponSwitchArea" style="flex-grow: 0; width: 138px; opacity: 1; padding-top: 50px; padding-bottom: 37px;">
                    <ui:VisualElement name="WeaponIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/thirdweapon.png?fileID=2800000&amp;guid=2e63cda403abdc845bdf0ca700093c97&amp;type=3#thirdweapon&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="Bars" style="flex-grow: 1; padding-top: 20%; padding-right: 17%; padding-bottom: 6%; padding-left: 2%;">
                    <ui:VisualElement name="SpecialAttack" style="flex-grow: 1; flex-direction: row;">
                        <ui:ProgressBar name="SplAttackBar" high-value="1" class="stamina-progressbar" style="align-self: center; width: 262px; position: absolute; top: 11px; left: 20px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(0, 0, 0); border-left-color: rgba(142, 142, 142, 0); border-right-color: rgba(142, 142, 142, 0); border-top-color: rgba(142, 142, 142, 0); border-bottom-color: rgba(142, 142, 142, 0); scale: 1 0.8;" />
                        <ui:VisualElement name="SplAttack_Deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2018.png?fileID=2800000&amp;guid=b5494845e8ab7a449bd9568703f2a209&amp;type=3#Group 18&quot;); position: absolute; height: 20px; width: 280px; top: 13px; left: 14px;" />
                        <ui:VisualElement name="SplAttack_Icon" style="flex-grow: 0; width: 38px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Stamina.png?fileID=2800000&amp;guid=05186b8933707184f951e94fa38454d7&amp;type=3#Stamina&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 34px; top: 4px; left: -1px;" />
                        <ui:VisualElement name="SplAttack_Key" style="flex-grow: 0; width: 38px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/z_key.png?fileID=2800000&amp;guid=5231ee4fea2d55e43a00a46f4339d366&amp;type=3#z_key&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 34px; top: 4px; left: auto; right: -45px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Health" style="flex-grow: 1;">
                        <ui:ProgressBar name="HealthBar" usage-hints="None" high-value="1" value="0" class="health-progressbar" style="align-self: center; width: 297px; position: absolute; top: 11px; left: 20px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; scale: 1 0.8;" />
                        <ui:VisualElement name="Health_Deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2018.png?fileID=2800000&amp;guid=b5494845e8ab7a449bd9568703f2a209&amp;type=3#Group 18&quot;); position: absolute; height: 20px; width: 316px; top: 13px; left: 14px;" />
                        <ui:VisualElement name="Health_Icon" style="flex-grow: 0; width: 37px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Health.png?fileID=2800000&amp;guid=1ffc37df66692af43955b87efe5eb449&amp;type=3#Health&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 34px; top: 4px; left: -2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Red_Alert" class="redalert" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Rectangle%2047playersttacked.png?fileID=21300000&amp;guid=000297ea16efd484185e1cd60150cb9f&amp;type=3#Rectangle 47playersttacked&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.49); opacity: 0; width: 100%; height: 100%; display: flex;" />
        <ui:VisualElement name="Blank_Centre" style="flex-grow: 0; width: 40%; display: flex; opacity: 1;" />
        <ui:VisualElement name="Right" style="flex-grow: 0; width: 30%; flex-direction: column;">
            <ui:VisualElement name="QuestContainer" style="flex-grow: 0; height: 50%; margin-right: 40px; margin-top: 15px;">
                <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row-reverse; -unity-text-align: lower-right; align-self: flex-end; margin-right: 15px;">
                    <ui:Label tabindex="-1" text="Search for Kuro" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quest-Name" style="-unity-text-align: middle-right; font-size: 25px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1; transform-origin: right; width: 331px; white-space: normal;" />
                    <ui:VisualElement style="width: 30px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2023.png?fileID=2800000&amp;guid=691d61749127acd44a6061c05c5ec094&amp;type=3#Group 23&quot;); flex-grow: 1; align-self: center; align-items: auto; height: 55px; transform-origin: right;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vehicula sem in nibh tempor, nec ultrices velit vulputate." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="-unity-text-align: middle-right; padding-right: 15px; font-size: 25px; flex-direction: column; align-items: stretch; flex-wrap: wrap; white-space: normal; padding-left: 15px; -unity-font: url(&quot;project://database/Assets/Game/Textures/UI/FontType/Sora-Bold.ttf?fileID=12800000&amp;guid=22798bb779d9e974db6dcf8746964727&amp;type=3#Sora-Bold&quot;); -unity-font-style: normal; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ComboContainer" style="flex-grow: 0; height: 30%; -unity-text-align: upper-right; -unity-background-scale-mode: scale-to-fit; background-image: none; align-self: stretch; align-items: stretch; display: flex; padding-right: 50px; opacity: 1;">
                <ui:Label tabindex="-1" text="28" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ComboLabel" class="text-glow" style="font-size: 80px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(56, 111, 118); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold-and-italic;" />
                <ui:Label tabindex="-1" text="Combo!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text-glow" style="font-size: 50px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(56, 111, 118); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic;" />
            </ui:VisualElement>
            <ui:VisualElement name="SpellContainer" style="flex-grow: 0; height: 20%; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; flex-direction: row; -unity-background-scale-mode: scale-to-fit; display: flex; align-self: flex-end; width: auto; align-items: center; visibility: visible; overflow: visible; opacity: 1; -unity-text-align: lower-left; justify-content: center;">
                <ui:VisualElement name="GlyphWrapper" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; align-items: flex-start; flex-shrink: 0; margin-right: 58px; margin-bottom: 15px;">
                    <ui:VisualElement name="Spell1" class="spell-glyph spell-glyph-active" style="background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: flex-end; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;">
                        <ui:Label tabindex="-1" text="24s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" class="cooldown-timer" />
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hotkey" class="hotkey-indicator" style="color: rgb(86, 86, 86);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Spell2" class="spell-glyph" style="background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: flex-end; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;">
                        <ui:Label tabindex="-1" text="24s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" class="cooldown-timer" />
                        <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hotkey" class="hotkey-indicator" style="color: rgb(86, 86, 86);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
