<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/USS/HUDStyle.uss?fileID=7433441132597879392&amp;guid=0fdab442c7ffa024e8faa0924c8217d2&amp;type=3#HUDStyle" />
    <Style src="project://database/Assets/Game/Scripts/UI/USS/Damage.uss?fileID=7433441132597879392&amp;guid=37c76dbc6d95c6041934135cae8ea696&amp;type=3#Damage" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.24); align-self: auto; align-items: stretch; flex-direction: row; color: rgb(27, 27, 27); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Left" style="flex-grow: 0; height: auto; width: 30%;">
            <ui:VisualElement name="Blank_Lefttop" style="flex-grow: 1; height: 30%;" />
            <ui:VisualElement name="ItemPickupListContainer" style="flex-grow: 1; height: 50%;" />
            <ui:VisualElement name="StatusArea" style="flex-grow: 1; flex-direction: row; margin-left: 30px; height: 20%;">
                <ui:VisualElement name="weaponSwitchArea" style="flex-grow: 0; width: 138px; opacity: 1; padding-top: 50px; padding-bottom: 37px;">
                    <ui:VisualElement name="WeaponIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/thirdweapon.png?fileID=2800000&amp;guid=2e63cda403abdc845bdf0ca700093c97&amp;type=3#thirdweapon&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="Bars" style="flex-grow: 1; padding-top: 20%; padding-right: 17%; padding-bottom: 6%; padding-left: 2%;">
                    <ui:VisualElement name="Health" style="flex-grow: 1;">
                        <ui:ProgressBar name="HealthBar" usage-hints="None" high-value="1" value="0" class="health-progressbar" style="align-self: center; width: 297px; position: absolute; top: 11px; left: 20px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; scale: 1 0.8;" />
                        <ui:VisualElement name="Health_Deco" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Group%2018.png?fileID=2800000&amp;guid=b5494845e8ab7a449bd9568703f2a209&amp;type=3#Group 18&quot;); position: absolute; height: 20px; width: 316px; top: 13px; left: 14px;" />
                        <ui:VisualElement name="Health_Icon" style="flex-grow: 0; width: 37px; background-image: url(&quot;project://database/Assets/Game/Textures/UI/HUD_Elements/Health.png?fileID=2800000&amp;guid=1ffc37df66692af43955b87efe5eb449&amp;type=3#Health&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 34px; top: 4px; left: -2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Red_Alert" class="redalert" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Game/Textures/UI/Rectangle%2047playersttacked.png?fileID=21300000&amp;guid=000297ea16efd484185e1cd60150cb9f&amp;type=3#Rectangle 47playersttacked&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.49); opacity: 0; width: 100%; height: 100%;" />
        <ui:VisualElement name="Blank_Centre" style="flex-grow: 0; width: 40%;" />
        <ui:VisualElement name="Right" style="flex-grow: 0; width: 30%; flex-direction: column;">
            <ui:VisualElement name="QuestContainer" style="flex-grow: 0; height: 50%; margin-right: 40px; margin-top: 15px;" />
            <ui:VisualElement name="ComboContainer" style="flex-grow: 0; height: 30%; -unity-text-align: upper-right; -unity-background-scale-mode: scale-to-fit; background-image: none; align-self: stretch; align-items: stretch; display: flex; padding-right: 50px; opacity: 1;" />
            <ui:VisualElement name="SpellContainer" style="flex-grow: 0; height: 20%; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; flex-direction: row; -unity-background-scale-mode: scale-to-fit; display: flex; align-self: flex-end; width: auto; align-items: center; visibility: visible; overflow: visible; opacity: 1; -unity-text-align: lower-left; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
