-> Guard_Greetings

=== Guard_Greetings ===

0: "Hi Mylo, Hope you are doing well."
* [Continue]
0: "Are you headed towards the Gooey Forest?"
-> next

=== next ===
* [Continue]
-> Mylo_Greetings

=== Mylo_Greetings ===

1: "Hi Erika, yes I am going towards the forest"
* [Continue]
1: "to get a gear for the Blacksmith."
-> next2

=== next2 ===
* [Continue]
-> Guard

=== Guard ===
0: "That fat bastard, asking a kid to do dangerous stuff for him."
-> next3

=== next3 ===
* [Continue]
-> Mylo

=== Mylo ===
1: "Its okay, I need his help and he said he will give me some reward and"
* [Continue]
1: "I am not a kid anymore, I can handle some slimes by myself."
-> next4

=== next4 ===
* [Continue]
-> completion

=== completion ===
0: "Okay Mylo, I just want you to be careful out there."

-> DONE

