-> lyra_greets

=== lyra_greets ===
1: "Mylo?, are you okay? you were gone for quite a while."

-> next

=== next ===
* Continue

-> mylosays

-> next2

=== next2 ===
* Continue

 -> lyra_response

 -> next3
 
 === next3 ===
 * Continue
 -> myloresponse
 
 -> mylosays
 
 === mylosays ===
 2: "Ooww, (mumbles) that hurts, I am fine Lyra thanks for asking. (looks around) Where is Kuro? Is he okay? 
 
 -> next2
 
 -> lyra_response
 
 === lyra_response ===
 1: "He went to find where these slimes are coming from and eliminate all of them!".
 
  -> next3
 
 -> myloresponse
 
 === myloresponse ===
 2: I need to find where he is, he might need my help. Lets go find him."
 
 -> END
 